New Line.L(R:106289642_1-DT0LV) bus1=DT0LV.1.2 bus2=106289642_1.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0188264 Switch=n Repair=30 Units=km
New Line.L(R:106289641_0-DM0) bus1=DM0.1.2 bus2=106289641_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0193252 Switch=n Repair=30 Units=km
New Line.L(R:DM0-DT0LV) bus1=DT0LV.1.2 bus2=DM0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0300038 Switch=n Repair=30 Units=km
New Line.L(R:48_1-DM2) bus1=DM2.1.2 bus2=48_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.012602 Switch=n Repair=30 Units=km
New Line.L(R:DM2-DT0LV) bus1=DT0LV.1.2 bus2=DM2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0450058 Switch=n Repair=30 Units=km
New Line.L(R:106289647_2-DM3) bus1=DM3.1.2 bus2=106289647_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0118883 Switch=n Repair=30 Units=km
New Line.L(R:548398908_7-DM3) bus1=DM3.1.2 bus2=548398908_7.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0251454 Switch=n Repair=30 Units=km
New Line.L(R:106693723_0-DM4) bus1=DM4.1.2 bus2=106693723_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0118006 Switch=n Repair=30 Units=km
New Line.L(R:DM3-DM4) bus1=DM3.1.2 bus2=DM4.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM3-DT1LV) bus1=DT1LV.1.2 bus2=DM3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:542939242_3-DM5) bus1=DM5.1.2 bus2=542939242_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0119624 Switch=n Repair=30 Units=km
New Line.L(R:DM5-DT1LV) bus1=DT1LV.1.2 bus2=DM5.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0450122 Switch=n Repair=30 Units=km
New Line.L(R:548402417_4-DT3LV) bus1=DT3LV.1.2 bus2=548402417_4.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0117597 Switch=n Repair=30 Units=km
New Line.L(R:106297267_0-DM8) bus1=DM8.1.2 bus2=106297267_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0306213 Switch=n Repair=30 Units=km
New Line.L(R:DM8-DT3LV) bus1=DT3LV.1.2 bus2=DM8.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0741521 Switch=n Repair=30 Units=km
New Line.L(R:542938097_0-DM9) bus1=DM9.1.2 bus2=542938097_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0107149 Switch=n Repair=30 Units=km
New Line.L(R:37_3-DM11) bus1=DM11.1.2 bus2=37_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0126431 Switch=n Repair=30 Units=km
New Line.L(R:DM11-DM9) bus1=DM9.1.2 bus2=DM11.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DM9-DT3LV) bus1=DT3LV.1.2 bus2=DM9.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:106693710_1-DT4LV) bus1=DT4LV.1.2 bus2=106693710_1.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0106556 Switch=n Repair=30 Units=km
New Line.L(R:548402418_13-DT4LV) bus1=DT4LV.1.2 bus2=548402418_13.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.00898354 Switch=n Repair=30 Units=km
New Line.L(R:106693726_0-DM13) bus1=DM13.1.2 bus2=106693726_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0107286 Switch=n Repair=30 Units=km
New Line.L(R:DM13-DT4LV) bus1=DT4LV.1.2 bus2=DM13.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:106693739_3-DM14) bus1=DM14.1.2 bus2=106693739_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.00963714 Switch=n Repair=30 Units=km
New Line.L(R:DM14-DT4LV) bus1=DT4LV.1.2 bus2=DM14.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:106693735_3-DT5LV) bus1=DT5LV.1.2 bus2=106693735_3.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.009163 Switch=n Repair=30 Units=km
New Line.L(R:549989601_0-DT5LV) bus1=DT5LV.1.2 bus2=549989601_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.00981913 Switch=n Repair=30 Units=km
New Line.L(R:12_1-DT5LV) bus1=DT5LV.1.2 bus2=12_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0120576 Switch=n Repair=30 Units=km
New Line.L(R:12600000_24-DM18) bus1=DM18.1.2 bus2=12600000_24.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.010382 Switch=n Repair=30 Units=km
New Line.L(R:DM18-DT5LV) bus1=DT5LV.1.2 bus2=DM18.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:71_3-DM20) bus1=DM20.1.2 bus2=71_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0120138 Switch=n Repair=30 Units=km
New Line.L(R:DM20-DT5LV) bus1=DT5LV.1.2 bus2=DM20.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0450084 Switch=n Repair=30 Units=km
New Line.L(R:56_3-DT6LV) bus1=DT6LV.1.2 bus2=56_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.012195 Switch=n Repair=30 Units=km
New Line.L(R:107_2-DT6LV) bus1=DT6LV.1.2 bus2=107_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0113307 Switch=n Repair=30 Units=km
New Line.L(R:1100000_3-DM21) bus1=DM21.1.2 bus2=1100000_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0263379 Switch=n Repair=30 Units=km
New Line.L(R:55_3-DM21) bus1=DM21.1.2 bus2=55_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0123099 Switch=n Repair=30 Units=km
New Line.L(R:DM21-DT6LV) bus1=DT6LV.1.2 bus2=DM21.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:54_0-DM25) bus1=DM25.1.2 bus2=54_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0131111 Switch=n Repair=30 Units=km
New Line.L(R:118_0-DM25) bus1=DM25.1.2 bus2=118_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0136699 Switch=n Repair=30 Units=km
New Line.L(R:52_5-DM24) bus1=DM24.1.2 bus2=52_5.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0130096 Switch=n Repair=30 Units=km
New Line.L(R:51_1-DM23) bus1=DM23.1.2 bus2=51_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0104989 Switch=n Repair=30 Units=km
New Line.L(R:DM23-DM24) bus1=DM24.1.2 bus2=DM23.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM24-DM25) bus1=DM25.1.2 bus2=DM24.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM25-DT6LV) bus1=DT6LV.1.2 bus2=DM25.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:61_3-DM30) bus1=DM30.1.2 bus2=61_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0121296 Switch=n Repair=30 Units=km
New Line.L(R:548398899_2-DM22) bus1=DM22.1.2 bus2=548398899_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0127252 Switch=n Repair=30 Units=km
New Line.L(R:59_0-DM22) bus1=DM22.1.2 bus2=59_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0145694 Switch=n Repair=30 Units=km
New Line.L(R:58_3-DM28) bus1=DM28.1.2 bus2=58_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0152033 Switch=n Repair=30 Units=km
New Line.L(R:65_1-DM28) bus1=DM28.1.2 bus2=65_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0128612 Switch=n Repair=30 Units=km
New Line.L(R:64_1-DM31) bus1=DM31.1.2 bus2=64_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0275864 Switch=n Repair=30 Units=km
New Line.L(R:DM28-DM31) bus1=DM28.1.2 bus2=DM31.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM22-DM28) bus1=DM22.1.2 bus2=DM28.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM22-DM30) bus1=DM30.1.2 bus2=DM22.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM30-DT6LV) bus1=DT6LV.1.2 bus2=DM30.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:535644227_7-DT7LV) bus1=DT7LV.1.2 bus2=535644227_7.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0192288 Switch=n Repair=30 Units=km
New Line.L(R:549989606_8-DT7LV) bus1=DT7LV.1.2 bus2=549989606_8.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0110086 Switch=n Repair=30 Units=km
New Line.L(R:24_3-DT8LV) bus1=DT8LV.1.2 bus2=24_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0136503 Switch=n Repair=30 Units=km
New Line.L(R:540123657_1-DM37) bus1=DM37.1.2 bus2=540123657_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.014112 Switch=n Repair=30 Units=km
New Line.L(R:25_2-DM37) bus1=DM37.1.2 bus2=25_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0143018 Switch=n Repair=30 Units=km
New Line.L(R:28_1-DM43) bus1=DM43.1.2 bus2=28_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0126123 Switch=n Repair=30 Units=km
New Line.L(R:27_1-DM42) bus1=DM42.1.2 bus2=27_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0118813 Switch=n Repair=30 Units=km
New Line.L(R:DM42-DM43) bus1=DM43.1.2 bus2=DM42.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DM37-DM43) bus1=DM37.1.2 bus2=DM43.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0300056 Switch=n Repair=30 Units=km
New Line.L(R:DM37-DT8LV) bus1=DT8LV.1.2 bus2=DM37.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:22_2-DM39) bus1=DM39.1.2 bus2=22_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0138533 Switch=n Repair=30 Units=km
New Line.L(R:21_2-DM38) bus1=DM38.1.2 bus2=21_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0129718 Switch=n Repair=30 Units=km
New Line.L(R:112_2-DM44) bus1=DM44.1.2 bus2=112_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0121045 Switch=n Repair=30 Units=km
New Line.L(R:DM38-DM44) bus1=DM38.1.2 bus2=DM44.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DM38-DM39) bus1=DM39.1.2 bus2=DM38.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DM39-DT8LV) bus1=DT8LV.1.2 bus2=DM39.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:542938089_9-DM45) bus1=DM45.1.2 bus2=542938089_9.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0116193 Switch=n Repair=30 Units=km
New Line.L(R:DM45-DT9LV) bus1=DT9LV.1.2 bus2=DM45.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0300096 Switch=n Repair=30 Units=km
New Line.L(R:549934805_2-DM46) bus1=DM46.1.2 bus2=549934805_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.00985795 Switch=n Repair=30 Units=km
New Line.L(R:DM46-DT9LV) bus1=DT9LV.1.2 bus2=DM46.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0300096 Switch=n Repair=30 Units=km
New Line.L(R:542938090_0-DM47) bus1=DM47.1.2 bus2=542938090_0.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0124316 Switch=n Repair=30 Units=km
New Line.L(R:549934795_1-DM48) bus1=DM48.1.2 bus2=549934795_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0129242 Switch=n Repair=30 Units=km
New Line.L(R:DM47-DM48) bus1=DM47.1.2 bus2=DM48.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:DM47-DT10LV) bus1=DT10LV.1.2 bus2=DM47.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:46_5-DM50) bus1=DM50.1.2 bus2=46_5.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0115679 Switch=n Repair=30 Units=km
New Line.L(R:79_7-DM50) bus1=DM50.1.2 bus2=79_7.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0109416 Switch=n Repair=30 Units=km
New Line.L(R:549989599_4-DM49) bus1=DM49.1.2 bus2=549989599_4.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.018821 Switch=n Repair=30 Units=km
New Line.L(R:DM49-DM50) bus1=DM50.1.2 bus2=DM49.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:DM50-DT10LV) bus1=DT10LV.1.2 bus2=DM50.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0603773 Switch=n Repair=30 Units=km
New Line.L(R:542938094_3-DT11LV) bus1=DT11LV.1.2 bus2=542938094_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0125017 Switch=n Repair=30 Units=km
New Line.L(R:549934791_2-DT11LV) bus1=DT11LV.1.2 bus2=549934791_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0134265 Switch=n Repair=30 Units=km
New Line.L(R:542938095_7-DM53) bus1=DM53.1.2 bus2=542938095_7.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0101386 Switch=n Repair=30 Units=km
New Line.L(R:548402827_3-DM53) bus1=DM53.1.2 bus2=548402827_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0139793 Switch=n Repair=30 Units=km
New Line.L(R:542938096_7-DM54) bus1=DM54.1.2 bus2=542938096_7.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0108082 Switch=n Repair=30 Units=km
New Line.L(R:548402829_3-DM54) bus1=DM54.1.2 bus2=548402829_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.014073 Switch=n Repair=30 Units=km
New Line.L(R:DM53-DM54) bus1=DM53.1.2 bus2=DM54.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM53-DT11LV) bus1=DT11LV.1.2 bus2=DM53.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:548357126_0-DM55) bus1=DM55.1.2 bus2=548357126_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0120186 Switch=n Repair=30 Units=km
New Line.L(R:31_2-DM59) bus1=DM59.1.2 bus2=31_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0124009 Switch=n Repair=30 Units=km
New Line.L(R:62_3-DM60) bus1=DM60.1.2 bus2=62_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0131989 Switch=n Repair=30 Units=km
New Line.L(R:119_2-DM62) bus1=DM62.1.2 bus2=119_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0117712 Switch=n Repair=30 Units=km
New Line.L(R:68_3-DM61) bus1=DM61.1.2 bus2=68_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0113945 Switch=n Repair=30 Units=km
New Line.L(R:DM61-DM62) bus1=DM62.1.2 bus2=DM61.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:DM60-DM62) bus1=DM60.1.2 bus2=DM62.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:DM59-DM60) bus1=DM59.1.2 bus2=DM60.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:DM55-DM59) bus1=DM55.1.2 bus2=DM59.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0531487 Switch=n Repair=30 Units=km
New Line.L(R:DM55-DT11LV) bus1=DT11LV.1.2 bus2=DM55.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:87_3-DT12LV) bus1=DT12LV.1.2 bus2=87_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0106963 Switch=n Repair=30 Units=km
New Line.L(R:127_2-DT12LV) bus1=DT12LV.1.2 bus2=127_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0121006 Switch=n Repair=30 Units=km
New Line.L(R:542938099_2-DM63) bus1=DM63.1.2 bus2=542938099_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.011763 Switch=n Repair=30 Units=km
New Line.L(R:40_3-DM63) bus1=DM63.1.2 bus2=40_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0126301 Switch=n Repair=30 Units=km
New Line.L(R:129_0-DM63) bus1=DM63.1.2 bus2=129_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0272083 Switch=n Repair=30 Units=km
New Line.L(R:88_0-DM67) bus1=DM67.1.2 bus2=88_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0125021 Switch=n Repair=30 Units=km
New Line.L(R:DM63-DM67) bus1=DM63.1.2 bus2=DM67.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:106_1-DM72) bus1=DM72.1.2 bus2=106_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0127466 Switch=n Repair=30 Units=km
New Line.L(R:39_0-DM64) bus1=DM64.1.2 bus2=39_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0125599 Switch=n Repair=30 Units=km
New Line.L(R:DM64-DM72) bus1=DM72.1.2 bus2=DM64.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM63-DM72) bus1=DM63.1.2 bus2=DM72.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM63-DT12LV) bus1=DT12LV.1.2 bus2=DM63.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:89_5-DM68) bus1=DM68.1.2 bus2=89_5.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0135231 Switch=n Repair=30 Units=km
New Line.L(R:103_3-DM69) bus1=DM69.1.2 bus2=103_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0130398 Switch=n Repair=30 Units=km
New Line.L(R:105_0-DM69) bus1=DM69.1.2 bus2=105_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.018211 Switch=n Repair=30 Units=km
New Line.L(R:104_7-DM70) bus1=DM70.1.2 bus2=104_7.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0116839 Switch=n Repair=30 Units=km
New Line.L(R:DM69-DM70) bus1=DM69.1.2 bus2=DM70.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM68-DM69) bus1=DM68.1.2 bus2=DM69.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM68-DT12LV) bus1=DT12LV.1.2 bus2=DM68.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:542938103_6-DM75) bus1=DM75.1.2 bus2=542938103_6.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0132757 Switch=n Repair=30 Units=km
New Line.L(R:12200000_1-DM75) bus1=DM75.1.2 bus2=12200000_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0151325 Switch=n Repair=30 Units=km
New Line.L(R:DM75-DT13LV) bus1=DT13LV.1.2 bus2=DM75.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:548398917_2-DM76) bus1=DM76.1.2 bus2=548398917_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0227225 Switch=n Repair=30 Units=km
New Line.L(R:DM76-DT13LV) bus1=DT13LV.1.2 bus2=DM76.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0805539 Switch=n Repair=30 Units=km
New Line.L(R:542938109_0-DM79) bus1=DM79.1.2 bus2=542938109_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.00976363 Switch=n Repair=30 Units=km
New Line.L(R:DM79-DT15LV) bus1=DT15LV.1.2 bus2=DM79.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0505436 Switch=n Repair=30 Units=km
New Line.L(R:12400000_0-DM80) bus1=DM80.1.2 bus2=12400000_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0105169 Switch=n Repair=30 Units=km
New Line.L(R:DM80-DT15LV) bus1=DT15LV.1.2 bus2=DM80.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0450058 Switch=n Repair=30 Units=km
New Line.L(R:549989596_15-DT16LV) bus1=DT16LV.1.2 bus2=549989596_15.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0148589 Switch=n Repair=30 Units=km
New Line.L(R:542939243_11-DM81) bus1=DM81.1.2 bus2=542939243_11.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0134585 Switch=n Repair=30 Units=km
New Line.L(R:DM81-DT16LV) bus1=DT16LV.1.2 bus2=DM81.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:12300000_5-DM83) bus1=DM83.1.2 bus2=12300000_5.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0144901 Switch=n Repair=30 Units=km
New Line.L(R:DM83-DT16LV) bus1=DT16LV.1.2 bus2=DM83.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:548398924_1-DM84) bus1=DM84.1.2 bus2=548398924_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0143643 Switch=n Repair=30 Units=km
New Line.L(R:548398925_0-DM85) bus1=DM85.1.2 bus2=548398925_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0124649 Switch=n Repair=30 Units=km
New Line.L(R:DM84-DM85) bus1=DM84.1.2 bus2=DM85.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:DM84-DT17LV) bus1=DT17LV.1.2 bus2=DM84.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:73_0-DM87) bus1=DM87.1.2 bus2=73_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0124634 Switch=n Repair=30 Units=km
New Line.L(R:72_0-DM86) bus1=DM86.1.2 bus2=72_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0122447 Switch=n Repair=30 Units=km
New Line.L(R:DM86-DM87) bus1=DM87.1.2 bus2=DM86.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:DM87-DT17LV) bus1=DT17LV.1.2 bus2=DM87.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:548402826_2-DT18LV) bus1=DT18LV.1.2 bus2=548402826_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.013823 Switch=n Repair=30 Units=km
New Line.L(R:84_4-DT19LV) bus1=DT19LV.1.2 bus2=84_4.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0138195 Switch=n Repair=30 Units=km
New Line.L(R:11600000_0-DM89) bus1=DM89.1.2 bus2=11600000_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0140622 Switch=n Repair=30 Units=km
New Line.L(R:117_1-DM96) bus1=DM96.1.2 bus2=117_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0128369 Switch=n Repair=30 Units=km
New Line.L(R:83_2-DM90) bus1=DM90.1.2 bus2=83_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0129833 Switch=n Repair=30 Units=km
New Line.L(R:DM90-DM96) bus1=DM96.1.2 bus2=DM90.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DM89-DM96) bus1=DM89.1.2 bus2=DM96.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DM89-DT19LV) bus1=DT19LV.1.2 bus2=DM89.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0300056 Switch=n Repair=30 Units=km
New Line.L(R:108_4-DM92) bus1=DM92.1.2 bus2=108_4.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0112448 Switch=n Repair=30 Units=km
New Line.L(R:110_0-DM93) bus1=DM93.1.2 bus2=110_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.011303 Switch=n Repair=30 Units=km
New Line.L(R:114_1-DM94) bus1=DM94.1.2 bus2=114_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0125682 Switch=n Repair=30 Units=km
New Line.L(R:DM93-DM94) bus1=DM93.1.2 bus2=DM94.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DM92-DM93) bus1=DM92.1.2 bus2=DM93.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DM92-DT19LV) bus1=DT19LV.1.2 bus2=DM92.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0300056 Switch=n Repair=30 Units=km
New Line.L(R:115_1-DM95) bus1=DM95.1.2 bus2=115_1.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0140981 Switch=n Repair=30 Units=km
New Line.L(R:DM95-DT19LV) bus1=DT19LV.1.2 bus2=DM95.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:12700000_2-DT21LV) bus1=DT21LV.1.2 bus2=12700000_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0194066 Switch=n Repair=30 Units=km
New Line.L(R:16_4-DT22LV) bus1=DT22LV.1.2 bus2=16_4.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0104552 Switch=n Repair=30 Units=km
New Line.L(R:18_2-DT22LV) bus1=DT22LV.1.2 bus2=18_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0134444 Switch=n Repair=30 Units=km
New Line.L(R:15_3-DM100) bus1=DM100.1.2 bus2=15_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0118441 Switch=n Repair=30 Units=km
New Line.L(R:14_2-DM99) bus1=DM99.1.2 bus2=14_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.012231 Switch=n Repair=30 Units=km
New Line.L(R:DM100-DM99) bus1=DM100.1.2 bus2=DM99.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0300052 Switch=n Repair=30 Units=km
New Line.L(R:DM100-DT22LV) bus1=DT22LV.1.2 bus2=DM100.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:17_0-DM102) bus1=DM102.1.2 bus2=17_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0125578 Switch=n Repair=30 Units=km
New Line.L(R:20_5-DM104) bus1=DM104.1.2 bus2=20_5.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0111731 Switch=n Repair=30 Units=km
New Line.L(R:DM102-DM104) bus1=DM102.1.2 bus2=DM104.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM102-DT22LV) bus1=DT22LV.1.2 bus2=DM102.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0571662 Switch=n Repair=30 Units=km
New Line.L(R:47_2-DT23LV) bus1=DT23LV.1.2 bus2=47_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0146157 Switch=n Repair=30 Units=km
New Line.L(R:49_0-DT24LV) bus1=DT24LV.1.2 bus2=49_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.012264 Switch=n Repair=30 Units=km
New Line.L(R:86_2-DT24LV) bus1=DT24LV.1.2 bus2=86_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0125902 Switch=n Repair=30 Units=km
New Line.L(R:50_3-DM107) bus1=DM107.1.2 bus2=50_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0126332 Switch=n Repair=30 Units=km
New Line.L(R:DM107-DT24LV) bus1=DT24LV.1.2 bus2=DM107.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:96_0-DM109) bus1=DM109.1.2 bus2=96_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0122695 Switch=n Repair=30 Units=km
New Line.L(R:98_2-DM109) bus1=DM109.1.2 bus2=98_2.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0129221 Switch=n Repair=30 Units=km
New Line.L(R:DM109-DT24LV) bus1=DT24LV.1.2 bus2=DM109.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT10-DT9) bus1=DT10-DT9XX.2 bus2=DT10-DT9X.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.105034 Switch=n Repair=30 Units=km
New Line.L(R:DT5-DT9) bus1=DT5-DT9X.2 bus2=DT5-DT9XX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.132035 Switch=n Repair=30 Units=km
New Line.L(R:DT16-DT17) bus1=DT16-DT17XX.2 bus2=DT16-DT17X.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.105034 Switch=n Repair=30 Units=km
New Line.L(R:DT17-DT5) bus1=DT17-DT5XX.2 bus2=DT17-DT5X.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0898768 Switch=n Repair=30 Units=km
New Line.L(R:DT4-DT5) bus1=DT4-DT5X.2 bus2=DT4-DT5XX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0690458 Switch=n Repair=30 Units=km
New Line.L(R:DT2-DT4) bus1=DT2-DT4XX.2 bus2=DT2-DT4XXX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:DT14-DT15) bus1=DT14-DT15XX.1 bus2=DT14-DT15XXX.1 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.10503 Switch=n Repair=30 Units=km
New Line.L(R:DT11-DT18) bus1=DT11-DT18X.3 bus2=DT11-DT18XX.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT11-DT7) bus1=DT11-DT7XX.3 bus2=DT11-DT7X.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0600163 Switch=n Repair=30 Units=km
New Line.L(R:DT22-DT8) bus1=DT22-DT8XX.1 bus2=DT22-DT8X.1 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.154672 Switch=n Repair=30 Units=km
New Line.L(R:DT19-DT8) bus1=DT19-DT8XX.1 bus2=DT19-DT8XXX.1 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.165031 Switch=n Repair=30 Units=km
New Line.L(R:DT24-DT6) bus1=DT24-DT6X.3 bus2=DT24-DT6XX.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.120915 Switch=n Repair=30 Units=km
New Line.L(R:DT19-DT24) bus1=DT19-DT24XX.3 bus2=DT19-DT24XXX.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.120211 Switch=n Repair=30 Units=km
New Line.L(R:12900000_2-DT14LV) bus1=DT14LV bus2=12900000_2 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0316121 Switch=n Repair=30 Units=km
New Line.L(R:106297261_3-DT2LV) bus1=DT2LV bus2=106297261_3 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0118006 Switch=n Repair=30 Units=km
New Line.L(R:DT1-DT2) bus1=DT1-DT2X bus2=DT1-DT2XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:DT1-DT13) bus1=DT1-DT13XX bus2=DT1-DT13X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:DT13-DT14) bus1=DT13-DT14XX bus2=DT13-DT14X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.129507 Switch=n Repair=30 Units=km
New Line.L(R:DT0-DT14) bus1=DT0-DT14X bus2=DT0-DT14XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0600077 Switch=n Repair=30 Units=km
New Line.L(R:12100000_4-DT20LV) bus1=DT20LV bus2=12100000_4 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0112461 Switch=n Repair=30 Units=km
New Line.L(R:DT20-DT7) bus1=DT20-DT7XX bus2=DT20-DT7X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT21-DT7) bus1=DT21-DT7X bus2=DT21-DT7XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0450122 Switch=n Repair=30 Units=km
New Line.L(R:DT21-DT3) bus1=DT21-DT3XX bus2=DT21-DT3X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0891562 Switch=n Repair=30 Units=km
New Line.L(R:DT12-DT3) bus1=DT12-DT3X bus2=DT12-DT3XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.110528 Switch=n Repair=30 Units=km
New Line.L(R:DT12-DT23) bus1=DT12-DT23XX bus2=DT12-DT23X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0900245 Switch=n Repair=30 Units=km
New Line.L(R:DT0-DT23) bus1=DT0-DT23X bus2=DT0-DT23XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0498264 Switch=n Repair=30 Units=km
New Line.L(R:DT0-sub_6271173a-9d78-4b65-96e8-a680e4caea0e_12.47) bus1=DT0-sub_6271173a-9d78-4b65-96e8-a680e4caea0e_1247X bus2=DT0 Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.159862 Switch=n Repair=30 Units=km
New Line.L(R:DT19-sub_6271173a-9d78-4b65-96e8-a680e4caea0e_12.47) bus1=DT19-sub_6271173a-9d78-4b65-96e8-a680e4caea0e_1247X bus2=DT19 Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.19295 Switch=n Repair=30 Units=km
New Line.L(R:DT2-DT3) bus1=DT2-DT3X bus2=DT2-DT3XX Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 Length=0.111743 Switch=n Repair=5 Units=km
