New Load.106289641_0 yearly=106289641_0_profile phases=2 kV=0.20784 bus1=106289641_0.1.2 kW=12.6601 kvar=6.13006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106289642_1 yearly=106289642_1_profile phases=2 kV=0.20784 bus1=106289642_1.1.2 kW=9.12009 kvar=4.42004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106289647_2 yearly=106289647_2_profile phases=2 kV=0.20784 bus1=106289647_2.1.2 kW=6.96007 kvar=3.37003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106297261_3 yearly=106297261_3_profile phases=3 kV=0.48 bus1=106297261_3 kW=19.4702 kvar=9.43009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106297267_0 yearly=106297267_0_profile phases=2 kV=0.20784 bus1=106297267_0.1.2 kW=1.43001 kvar=0.690007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693710_1 yearly=106693710_1_profile phases=2 kV=0.20784 bus1=106693710_1.1.2 kW=8.83009 kvar=4.28004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693723_0 yearly=106693723_0_profile phases=2 kV=0.20784 bus1=106693723_0.1.2 kW=12.3701 kvar=5.99006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693726_0 yearly=106693726_0_profile phases=2 kV=0.20784 bus1=106693726_0.1.2 kW=1.47001 kvar=0.710007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693735_3 yearly=106693735_3_profile phases=2 kV=0.20784 bus1=106693735_3.1.2 kW=8.40008 kvar=4.07004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693739_3 yearly=106693739_3_profile phases=2 kV=0.20784 bus1=106693739_3.1.2 kW=16.9702 kvar=8.22008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.1100000_3 yearly=1100000_3_profile phases=2 kV=0.20784 bus1=1100000_3.1.2 kW=2.20002 kvar=1.07001 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.535644227_7 yearly=535644227_7_profile phases=2 kV=0.20784 bus1=535644227_7.1.2 kW=18.0102 kvar=8.72009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.540123657_1 yearly=540123657_1_profile phases=2 kV=0.20784 bus1=540123657_1.1.2 kW=2.05002 kvar=1.00001 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938089_9 yearly=542938089_9_profile phases=2 kV=0.20784 bus1=542938089_9.1.2 kW=2.24002 kvar=1.09001 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938090_0 yearly=542938090_0_profile phases=2 kV=0.20784 bus1=542938090_0.1.2 kW=9.5901 kvar=4.64005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938094_3 yearly=542938094_3_profile phases=2 kV=0.20784 bus1=542938094_3.1.2 kW=4.30004 kvar=2.08002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938095_7 yearly=542938095_7_profile phases=2 kV=0.20784 bus1=542938095_7.1.2 kW=1.93002 kvar=0.930009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938096_7 yearly=542938096_7_profile phases=2 kV=0.20784 bus1=542938096_7.1.2 kW=7.31007 kvar=3.54004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938097_0 yearly=542938097_0_profile phases=2 kV=0.20784 bus1=542938097_0.1.2 kW=4.48004 kvar=2.17002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938099_2 yearly=542938099_2_profile phases=2 kV=0.20784 bus1=542938099_2.1.2 kW=14.3001 kvar=6.92007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938103_6 yearly=542938103_6_profile phases=2 kV=0.20784 bus1=542938103_6.1.2 kW=4.22004 kvar=2.04002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12900000_2 yearly=12900000_2_profile phases=3 kV=0.48 bus1=12900000_2 kW=20.3402 kvar=9.8501 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938109_0 yearly=542938109_0_profile phases=2 kV=0.20784 bus1=542938109_0.1.2 kW=4.05004 kvar=1.96002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542939242_3 yearly=542939242_3_profile phases=2 kV=0.20784 bus1=542939242_3.1.2 kW=10.0901 kvar=4.89005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542939243_11 yearly=542939243_11_profile phases=2 kV=0.20784 bus1=542939243_11.1.2 kW=8.13008 kvar=3.94004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548357126_0 yearly=548357126_0_profile phases=2 kV=0.20784 bus1=548357126_0.1.2 kW=3.08003 kvar=1.49001 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398899_2 yearly=548398899_2_profile phases=2 kV=0.20784 bus1=548398899_2.1.2 kW=3.64004 kvar=1.76002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398908_7 yearly=548398908_7_profile phases=2 kV=0.20784 bus1=548398908_7.1.2 kW=3.26003 kvar=1.58002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398917_2 yearly=548398917_2_profile phases=2 kV=0.20784 bus1=548398917_2.1.2 kW=1.36001 kvar=0.660007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398924_1 yearly=548398924_1_profile phases=2 kV=0.20784 bus1=548398924_1.1.2 kW=5.14005 kvar=2.49002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398925_0 yearly=548398925_0_profile phases=2 kV=0.20784 bus1=548398925_0.1.2 kW=2.36002 kvar=1.14001 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402417_4 yearly=548402417_4_profile phases=2 kV=0.20784 bus1=548402417_4.1.2 kW=2.25002 kvar=1.09001 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402418_13 yearly=548402418_13_profile phases=2 kV=0.20784 bus1=548402418_13.1.2 kW=3.24003 kvar=1.57002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402826_2 yearly=548402826_2_profile phases=2 kV=0.20784 bus1=548402826_2.1.2 kW=7.17007 kvar=3.47003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402827_3 yearly=548402827_3_profile phases=2 kV=0.20784 bus1=548402827_3.1.2 kW=3.51004 kvar=1.70002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402829_3 yearly=548402829_3_profile phases=2 kV=0.20784 bus1=548402829_3.1.2 kW=1.55002 kvar=0.750008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549934791_2 yearly=549934791_2_profile phases=2 kV=0.20784 bus1=549934791_2.1.2 kW=5.63006 kvar=2.73003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549934793_0 yearly=549934793_0_profile phases=2 kV=0.20784 bus1=542938089_9.1.2 kW=4.93005 kvar=2.39002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549934795_1 yearly=549934795_1_profile phases=2 kV=0.20784 bus1=549934795_1.1.2 kW=7.12007 kvar=3.45003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549934805_2 yearly=549934805_2_profile phases=2 kV=0.20784 bus1=549934805_2.1.2 kW=0.97001 kvar=0.470005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549989596_15 yearly=549989596_15_profile phases=2 kV=0.20784 bus1=549989596_15.1.2 kW=11.6001 kvar=5.62006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549989599_4 yearly=549989599_4_profile phases=2 kV=0.20784 bus1=549989599_4.1.2 kW=3.85004 kvar=1.87002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549989601_0 yearly=549989601_0_profile phases=2 kV=0.20784 bus1=549989601_0.1.2 kW=3.47003 kvar=1.68002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549989606_8 yearly=549989606_8_profile phases=2 kV=0.20784 bus1=549989606_8.1.2 kW=1.80002 kvar=0.870009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.11600000_0 yearly=11600000_0_profile phases=2 kV=0.20784 bus1=11600000_0.1.2 kW=0.880009 kvar=0.420004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12000000_1 yearly=12000000_1_profile phases=2 kV=0.20784 bus1=548402826_2.1.2 kW=9.22009 kvar=4.47004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12100000_4 yearly=12100000_4_profile phases=3 kV=0.48 bus1=12100000_4 kW=12.1701 kvar=5.89006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12700000_2 yearly=12700000_2_profile phases=2 kV=0.20784 bus1=12700000_2.1.2 kW=3.30003 kvar=1.60002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12200000_1 yearly=12200000_1_profile phases=2 kV=0.20784 bus1=12200000_1.1.2 kW=14.0701 kvar=6.81007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12300000_5 yearly=12300000_5_profile phases=2 kV=0.20784 bus1=12300000_5.1.2 kW=1.20001 kvar=0.580006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12400000_0 yearly=12400000_0_profile phases=2 kV=0.20784 bus1=12400000_0.1.2 kW=4.94005 kvar=2.39002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12600000_24 yearly=12600000_24_profile phases=2 kV=0.20784 bus1=12600000_24.1.2 kW=8.88009 kvar=4.30004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12_1 yearly=12_1_profile phases=2 kV=0.20784 bus1=12_1.1.2 kW=0.870009 kvar=0.420004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.14_2 yearly=14_2_profile phases=2 kV=0.20784 bus1=14_2.1.2 kW=0.430004 kvar=0.210002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.15_3 yearly=15_3_profile phases=2 kV=0.20784 bus1=15_3.1.2 kW=0.470005 kvar=0.230002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.16_4 yearly=16_4_profile phases=2 kV=0.20784 bus1=16_4.1.2 kW=0.630006 kvar=0.300003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.17_0 yearly=17_0_profile phases=2 kV=0.20784 bus1=17_0.1.2 kW=0.580006 kvar=0.280003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.18_2 yearly=18_2_profile phases=2 kV=0.20784 bus1=18_2.1.2 kW=0.520005 kvar=0.250003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.19_3 yearly=19_3_profile phases=2 kV=0.20784 bus1=17_0.1.2 kW=0.490005 kvar=0.240002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.20_5 yearly=20_5_profile phases=2 kV=0.20784 bus1=20_5.1.2 kW=2.82003 kvar=1.36001 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=8
New Load.21_2 yearly=21_2_profile phases=2 kV=0.20784 bus1=21_2.1.2 kW=0.570006 kvar=0.280003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.22_2 yearly=22_2_profile phases=2 kV=0.20784 bus1=22_2.1.2 kW=0.510005 kvar=0.240002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.23_1 yearly=23_1_profile phases=2 kV=0.20784 bus1=22_2.1.2 kW=0.470005 kvar=0.230002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.24_3 yearly=24_3_profile phases=2 kV=0.20784 bus1=24_3.1.2 kW=0.530005 kvar=0.250003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.25_2 yearly=25_2_profile phases=2 kV=0.20784 bus1=25_2.1.2 kW=0.420004 kvar=0.200002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.27_1 yearly=27_1_profile phases=2 kV=0.20784 bus1=27_1.1.2 kW=1.20001 kvar=0.580006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.28_1 yearly=28_1_profile phases=2 kV=0.20784 bus1=28_1.1.2 kW=0.620006 kvar=0.300003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.31_2 yearly=31_2_profile phases=2 kV=0.20784 bus1=31_2.1.2 kW=0.630006 kvar=0.310003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.32_3 yearly=32_3_profile phases=2 kV=0.20784 bus1=548357126_0.1.2 kW=0.700007 kvar=0.340003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.37_3 yearly=37_3_profile phases=2 kV=0.20784 bus1=37_3.1.2 kW=1.11001 kvar=0.540005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.39_0 yearly=39_0_profile phases=2 kV=0.20784 bus1=39_0.1.2 kW=0.580006 kvar=0.280003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.40_3 yearly=40_3_profile phases=2 kV=0.20784 bus1=40_3.1.2 kW=0.410004 kvar=0.200002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.46_5 yearly=46_5_profile phases=2 kV=0.20784 bus1=46_5.1.2 kW=0.97001 kvar=0.470005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.47_2 yearly=47_2_profile phases=2 kV=0.20784 bus1=47_2.1.2 kW=0.450005 kvar=0.220002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.48_1 yearly=48_1_profile phases=2 kV=0.20784 bus1=48_1.1.2 kW=0.460005 kvar=0.220002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.49_0 yearly=49_0_profile phases=2 kV=0.20784 bus1=49_0.1.2 kW=0.480005 kvar=0.230002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.50_3 yearly=50_3_profile phases=2 kV=0.20784 bus1=50_3.1.2 kW=0.480005 kvar=0.230002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.51_1 yearly=51_1_profile phases=2 kV=0.20784 bus1=51_1.1.2 kW=0.560006 kvar=0.270003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.52_5 yearly=52_5_profile phases=2 kV=0.20784 bus1=52_5.1.2 kW=0.500005 kvar=0.240002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.53_0 yearly=53_0_profile phases=2 kV=0.20784 bus1=52_5.1.2 kW=1.14001 kvar=0.550006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.54_0 yearly=54_0_profile phases=2 kV=0.20784 bus1=54_0.1.2 kW=0.500005 kvar=0.240002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.55_3 yearly=55_3_profile phases=2 kV=0.20784 bus1=55_3.1.2 kW=1.23001 kvar=0.600006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.56_3 yearly=56_3_profile phases=2 kV=0.20784 bus1=56_3.1.2 kW=0.540005 kvar=0.260003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.57_0 yearly=57_0_profile phases=2 kV=0.20784 bus1=56_3.1.2 kW=1.00001 kvar=0.480005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.58_3 yearly=58_3_profile phases=2 kV=0.20784 bus1=58_3.1.2 kW=1.09001 kvar=0.530005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.59_0 yearly=59_0_profile phases=2 kV=0.20784 bus1=59_0.1.2 kW=1.22001 kvar=0.590006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.60_0 yearly=60_0_profile phases=2 kV=0.20784 bus1=59_0.1.2 kW=0.940009 kvar=0.460005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.61_3 yearly=61_3_profile phases=2 kV=0.20784 bus1=61_3.1.2 kW=0.550006 kvar=0.260003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.62_3 yearly=62_3_profile phases=2 kV=0.20784 bus1=62_3.1.2 kW=0.890009 kvar=0.430004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.64_1 yearly=64_1_profile phases=2 kV=0.20784 bus1=64_1.1.2 kW=0.900009 kvar=0.440004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.65_1 yearly=65_1_profile phases=2 kV=0.20784 bus1=65_1.1.2 kW=0.860009 kvar=0.410004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.67_2 yearly=67_2_profile phases=2 kV=0.20784 bus1=548398899_2.1.2 kW=0.97001 kvar=0.470005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.68_3 yearly=68_3_profile phases=2 kV=0.20784 bus1=68_3.1.2 kW=0.630006 kvar=0.310003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.71_3 yearly=71_3_profile phases=2 kV=0.20784 bus1=71_3.1.2 kW=0.610006 kvar=0.300003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.72_0 yearly=72_0_profile phases=2 kV=0.20784 bus1=72_0.1.2 kW=0.550006 kvar=0.270003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.73_0 yearly=73_0_profile phases=2 kV=0.20784 bus1=73_0.1.2 kW=1.08001 kvar=0.520005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.74_5 yearly=74_5_profile phases=2 kV=0.20784 bus1=73_0.1.2 kW=0.97001 kvar=0.470005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.79_7 yearly=79_7_profile phases=2 kV=0.20784 bus1=79_7.1.2 kW=0.810008 kvar=0.390004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.83_2 yearly=83_2_profile phases=2 kV=0.20784 bus1=83_2.1.2 kW=1.10001 kvar=0.530005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.84_4 yearly=84_4_profile phases=2 kV=0.20784 bus1=84_4.1.2 kW=0.560006 kvar=0.270003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.85_0 yearly=85_0_profile phases=2 kV=0.20784 bus1=84_4.1.2 kW=0.620006 kvar=0.300003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.86_2 yearly=86_2_profile phases=2 kV=0.20784 bus1=86_2.1.2 kW=0.650007 kvar=0.310003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.87_3 yearly=87_3_profile phases=2 kV=0.20784 bus1=87_3.1.2 kW=0.98001 kvar=0.470005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.88_0 yearly=88_0_profile phases=2 kV=0.20784 bus1=88_0.1.2 kW=0.380004 kvar=0.180002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.89_5 yearly=89_5_profile phases=2 kV=0.20784 bus1=89_5.1.2 kW=0.600006 kvar=0.290003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.90_0 yearly=90_0_profile phases=2 kV=0.20784 bus1=87_3.1.2 kW=0.650007 kvar=0.310003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.91_3 yearly=91_3_profile phases=2 kV=0.20784 bus1=31_2.1.2 kW=1.70002 kvar=0.820008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.96_0 yearly=96_0_profile phases=2 kV=0.20784 bus1=96_0.1.2 kW=0.510005 kvar=0.250003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.97_0 yearly=97_0_profile phases=2 kV=0.20784 bus1=96_0.1.2 kW=0.700007 kvar=0.340003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.98_2 yearly=98_2_profile phases=2 kV=0.20784 bus1=98_2.1.2 kW=0.640006 kvar=0.310003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.103_3 yearly=103_3_profile phases=2 kV=0.20784 bus1=103_3.1.2 kW=0.640006 kvar=0.310003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.104_7 yearly=104_7_profile phases=2 kV=0.20784 bus1=104_7.1.2 kW=1.25001 kvar=0.600006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.105_0 yearly=105_0_profile phases=2 kV=0.20784 bus1=105_0.1.2 kW=0.270003 kvar=0.130001 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106_1 yearly=106_1_profile phases=2 kV=0.20784 bus1=106_1.1.2 kW=0.660007 kvar=0.320003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.107_2 yearly=107_2_profile phases=2 kV=0.20784 bus1=107_2.1.2 kW=1.14001 kvar=0.550006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.108_4 yearly=108_4_profile phases=2 kV=0.20784 bus1=108_4.1.2 kW=0.560006 kvar=0.270003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.109_1 yearly=109_1_profile phases=2 kV=0.20784 bus1=108_4.1.2 kW=0.530005 kvar=0.260003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.110_0 yearly=110_0_profile phases=2 kV=0.20784 bus1=110_0.1.2 kW=0.870009 kvar=0.420004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.111_1 yearly=111_1_profile phases=2 kV=0.20784 bus1=110_0.1.2 kW=0.380004 kvar=0.190002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.112_2 yearly=112_2_profile phases=2 kV=0.20784 bus1=112_2.1.2 kW=0.560006 kvar=0.270003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.113_1 yearly=113_1_profile phases=2 kV=0.20784 bus1=112_2.1.2 kW=1.12001 kvar=0.540005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.114_1 yearly=114_1_profile phases=2 kV=0.20784 bus1=114_1.1.2 kW=1.13001 kvar=0.550006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.115_1 yearly=115_1_profile phases=2 kV=0.20784 bus1=115_1.1.2 kW=0.470005 kvar=0.230002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.117_1 yearly=117_1_profile phases=2 kV=0.20784 bus1=117_1.1.2 kW=0.780008 kvar=0.380004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.118_0 yearly=118_0_profile phases=2 kV=0.20784 bus1=118_0.1.2 kW=0.660007 kvar=0.320003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.119_2 yearly=119_2_profile phases=2 kV=0.20784 bus1=119_2.1.2 kW=1.03001 kvar=0.500005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.127_2 yearly=127_2_profile phases=2 kV=0.20784 bus1=127_2.1.2 kW=0.880009 kvar=0.430004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.128_2 yearly=128_2_profile phases=2 kV=0.20784 bus1=118_0.1.2 kW=0.660007 kvar=0.320003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.129_0 yearly=129_0_profile phases=2 kV=0.20784 bus1=129_0.1.2 kW=0.740007 kvar=0.360004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
