New Transformer.sub_6271173a-9d78-4b65-96e8-a680e4caea0e_MAQ1 phases=3 wdg=1 bus=ST_MAT kv=69 kva=80000 tap=1 Conn=delta wdg=2 bus=sub_6271173a-9d78-4b65-96e8-a680e4caea0e_1247 kv=12.47 kva=80000 tap=1.00031 Conn=wye XHL=7.43 %loadloss=1.36063e-05 %noloadloss=0.0825 basefreq=60 sub=Yes
New Transformer.Tr(R:DT0-DT0LV) phases=1 windings=3 wdg=1 bus=DT0.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT0LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT0LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT1-DT1LV) phases=1 windings=3 wdg=1 bus=DT1.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT1LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT1LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT2-DT2LV) phases=3 wdg=1 bus=DT2 kv=12.47 kva=75 tap=1 wdg=2 bus=DT2LV kv=0.48 kva=75 tap=1.03 XHL=3.24 %loadloss=1.74408 %noloadloss=0.6 basefreq=60 sub=No
New Transformer.Tr(R:DT3-DT3LV) phases=1 windings=3 wdg=1 bus=DT3.1 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT3LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT3LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT4-DT4LV) phases=1 windings=3 wdg=1 bus=DT4.2 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT4LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT4LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT5-DT5LV) phases=1 windings=3 wdg=1 bus=DT5.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT5LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT5LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT6-DT6LV) phases=1 windings=3 wdg=1 bus=DT6.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT6LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT6LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT7-DT7LV) phases=1 windings=3 wdg=1 bus=DT7.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT7LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT7LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT8-DT8LV) phases=1 windings=3 wdg=1 bus=DT8.1 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT8LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT8LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT9-DT9LV) phases=1 windings=3 wdg=1 bus=DT9.2 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT9LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT9LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT10-DT10LV) phases=1 windings=3 wdg=1 bus=DT10.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT10LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT10LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT11-DT11LV) phases=1 windings=3 wdg=1 bus=DT11.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT11LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT11LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT12-DT12LV) phases=1 windings=3 wdg=1 bus=DT12.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT12LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT12LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT13-DT13LV) phases=1 windings=3 wdg=1 bus=DT13.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT13LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT13LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT14-DT14LV) phases=3 wdg=1 bus=DT14 kv=12.47 kva=75 tap=1 wdg=2 bus=DT14LV kv=0.48 kva=75 tap=1.03 XHL=3.24 %loadloss=1.74408 %noloadloss=0.6 basefreq=60 sub=No
New Transformer.Tr(R:DT15-DT15LV) phases=1 windings=3 wdg=1 bus=DT15.1 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT15LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT15LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT16-DT16LV) phases=1 windings=3 wdg=1 bus=DT16.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT16LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT16LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT17-DT17LV) phases=1 windings=3 wdg=1 bus=DT17.2 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT17LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT17LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT18-DT18LV) phases=1 windings=3 wdg=1 bus=DT18.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT18LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT18LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT19-DT19LV) phases=1 windings=3 wdg=1 bus=DT19.2 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT19LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT19LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT20-DT20LV) phases=3 wdg=1 bus=DT20 kv=12.47 kva=75 tap=1 wdg=2 bus=DT20LV kv=0.48 kva=75 tap=1.03 XHL=3.24 %loadloss=1.74408 %noloadloss=0.6 basefreq=60 sub=No
New Transformer.Tr(R:DT21-DT21LV) phases=1 windings=3 wdg=1 bus=DT21.1 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT21LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT21LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT22-DT22LV) phases=1 windings=3 wdg=1 bus=DT22.1 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT22LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT22LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT23-DT23LV) phases=1 windings=3 wdg=1 bus=DT23.2 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT23LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT23LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT24-DT24LV) phases=1 windings=3 wdg=1 bus=DT24.3 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT24LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT24LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
