New Line.L(R:106297267_0-DT3LV) bus1=DT3LV.1.2 bus2=106297267_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0306213 Switch=n Repair=30 Units=km
New Line.L(R:1100000_3-DT5LV) bus1=DT5LV.1.2 bus2=1100000_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0263379 Switch=n Repair=30 Units=km
New Line.L(R:542938094_3-DT9LV) bus1=DT9LV.1.2 bus2=542938094_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0125017 Switch=n Repair=30 Units=km
New Line.L(R:542938095_7-DT10LV) bus1=DT10LV.1.2 bus2=542938095_7.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0101386 Switch=n Repair=30 Units=km
New Line.L(R:548398917_2-DT19LV) bus1=DT19LV.1.2 bus2=548398917_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0227225 Switch=n Repair=30 Units=km
New Line.L(R:548402417_4-DT21LV) bus1=DT21LV.1.2 bus2=548402417_4.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0117597 Switch=n Repair=30 Units=km
New Line.L(R:548402827_3-DT22LV) bus1=DT22LV.1.2 bus2=548402827_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0139793 Switch=n Repair=30 Units=km
New Line.L(R:548402829_3-DT23LV) bus1=DT23LV.1.2 bus2=548402829_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.014073 Switch=n Repair=30 Units=km
New Line.L(R:549934793_0-DT24LV) bus1=DT24LV.1.2 bus2=549934793_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0116193 Switch=n Repair=30 Units=km
New Line.L(R:549989599_4-DT27LV) bus1=DT27LV.1.2 bus2=549989599_4.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.018821 Switch=n Repair=30 Units=km
New Line.L(R:11600000_0-DT28LV) bus1=DT28LV.1.2 bus2=11600000_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0140622 Switch=n Repair=30 Units=km
New Line.L(R:12700000_2-DT29LV) bus1=DT29LV.1.2 bus2=12700000_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0194066 Switch=n Repair=30 Units=km
New Line.L(R:12300000_5-DT30LV) bus1=DT30LV.1.2 bus2=12300000_5.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0144901 Switch=n Repair=30 Units=km
New Line.L(R:12_1-DT32LV) bus1=DT32LV.1.2 bus2=12_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0120576 Switch=n Repair=30 Units=km
New Line.L(R:14_2-DM49) bus1=DM49.1.2 bus2=14_2.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.012231 Switch=n Repair=30 Units=km
New Line.L(R:DM49-DT33LV) bus1=DT33LV.1.2 bus2=DM49.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.03465 Switch=n Repair=30 Units=km
New Line.L(R:27_1-DM50) bus1=DM50.1.2 bus2=27_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0118813 Switch=n Repair=30 Units=km
New Line.L(R:DM50-DT33LV) bus1=DT33LV.1.2 bus2=DM50.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:15_3-DT34LV) bus1=DT34LV.1.2 bus2=15_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0118441 Switch=n Repair=30 Units=km
New Line.L(R:16_4-DT35LV) bus1=DT35LV.1.2 bus2=16_4.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0104552 Switch=n Repair=30 Units=km
New Line.L(R:18_2-DT35LV) bus1=DT35LV.1.2 bus2=18_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0134444 Switch=n Repair=30 Units=km
New Line.L(R:20_5-DT36LV) bus1=DT36LV.1.2 bus2=20_5.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0111731 Switch=n Repair=30 Units=km
New Line.L(R:21_2-DT37LV) bus1=DT37LV.1.2 bus2=21_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0129718 Switch=n Repair=30 Units=km
New Line.L(R:22_2-DT38LV) bus1=DT38LV.1.2 bus2=22_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0138533 Switch=n Repair=30 Units=km
New Line.L(R:24_3-DT39LV) bus1=DT39LV.1.2 bus2=24_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0136503 Switch=n Repair=30 Units=km
New Line.L(R:25_2-DT40LV) bus1=DT40LV.1.2 bus2=25_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0143018 Switch=n Repair=30 Units=km
New Line.L(R:28_1-DT41LV) bus1=DT41LV.1.2 bus2=28_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0126123 Switch=n Repair=30 Units=km
New Line.L(R:32_3-DT42LV) bus1=DT42LV.1.2 bus2=32_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0120186 Switch=n Repair=30 Units=km
New Line.L(R:37_3-DT43LV) bus1=DT43LV.1.2 bus2=37_3.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0126431 Switch=n Repair=30 Units=km
New Line.L(R:39_0-DM62) bus1=DM62.1.2 bus2=39_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0125599 Switch=n Repair=30 Units=km
New Line.L(R:DM62-DT44LV) bus1=DT44LV.1.2 bus2=DM62.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:40_3-DM63) bus1=DM63.1.2 bus2=40_3.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0126301 Switch=n Repair=30 Units=km
New Line.L(R:DM63-DT44LV) bus1=DT44LV.1.2 bus2=DM63.1.2 Linecode=1P_UG_AL_2/0_Converse_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:46_5-DT45LV) bus1=DT45LV.1.2 bus2=46_5.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0115679 Switch=n Repair=30 Units=km
New Line.L(R:47_2-DT46LV) bus1=DT46LV.1.2 bus2=47_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0146157 Switch=n Repair=30 Units=km
New Line.L(R:48_1-DT47LV) bus1=DT47LV.1.2 bus2=48_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.012602 Switch=n Repair=30 Units=km
New Line.L(R:49_0-DT48LV) bus1=DT48LV.1.2 bus2=49_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.012264 Switch=n Repair=30 Units=km
New Line.L(R:86_2-DT48LV) bus1=DT48LV.1.2 bus2=86_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0125902 Switch=n Repair=30 Units=km
New Line.L(R:50_3-DT49LV) bus1=DT49LV.1.2 bus2=50_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0126332 Switch=n Repair=30 Units=km
New Line.L(R:51_1-DM70) bus1=DM70.1.2 bus2=51_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0104989 Switch=n Repair=30 Units=km
New Line.L(R:DM70-DT50LV) bus1=DT50LV.1.2 bus2=DM70.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:54_0-DM71) bus1=DM71.1.2 bus2=54_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0131111 Switch=n Repair=30 Units=km
New Line.L(R:DM71-DT50LV) bus1=DT50LV.1.2 bus2=DM71.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:52_5-DT51LV) bus1=DT51LV.1.2 bus2=52_5.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0130096 Switch=n Repair=30 Units=km
New Line.L(R:55_3-DT52LV) bus1=DT52LV.1.2 bus2=55_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0123099 Switch=n Repair=30 Units=km
New Line.L(R:56_3-DT53LV) bus1=DT53LV.1.2 bus2=56_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.012195 Switch=n Repair=30 Units=km
New Line.L(R:58_3-DT54LV) bus1=DT54LV.1.2 bus2=58_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0152033 Switch=n Repair=30 Units=km
New Line.L(R:59_0-DT55LV) bus1=DT55LV.1.2 bus2=59_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0145694 Switch=n Repair=30 Units=km
New Line.L(R:61_3-DT56LV) bus1=DT56LV.1.2 bus2=61_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0121296 Switch=n Repair=30 Units=km
New Line.L(R:62_3-DT57LV) bus1=DT57LV.1.2 bus2=62_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0131989 Switch=n Repair=30 Units=km
New Line.L(R:64_1-DT58LV) bus1=DT58LV.1.2 bus2=64_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0275864 Switch=n Repair=30 Units=km
New Line.L(R:65_1-DT59LV) bus1=DT59LV.1.2 bus2=65_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0128612 Switch=n Repair=30 Units=km
New Line.L(R:68_3-DT60LV) bus1=DT60LV.1.2 bus2=68_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0113945 Switch=n Repair=30 Units=km
New Line.L(R:71_3-DT61LV) bus1=DT61LV.1.2 bus2=71_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0120138 Switch=n Repair=30 Units=km
New Line.L(R:72_0-DT62LV) bus1=DT62LV.1.2 bus2=72_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0122447 Switch=n Repair=30 Units=km
New Line.L(R:73_0-DT63LV) bus1=DT63LV.1.2 bus2=73_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0124634 Switch=n Repair=30 Units=km
New Line.L(R:79_7-DT64LV) bus1=DT64LV.1.2 bus2=79_7.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0109416 Switch=n Repair=30 Units=km
New Line.L(R:117_1-DT65LV) bus1=DT65LV.1.2 bus2=117_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0128369 Switch=n Repair=30 Units=km
New Line.L(R:83_2-DM86) bus1=DM86.1.2 bus2=83_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0129833 Switch=n Repair=30 Units=km
New Line.L(R:DM86-DT65LV) bus1=DT65LV.1.2 bus2=DM86.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:84_4-DT66LV) bus1=DT66LV.1.2 bus2=84_4.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0138195 Switch=n Repair=30 Units=km
New Line.L(R:87_3-DT67LV) bus1=DT67LV.1.2 bus2=87_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0106963 Switch=n Repair=30 Units=km
New Line.L(R:88_0-DT68LV) bus1=DT68LV.1.2 bus2=88_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0125021 Switch=n Repair=30 Units=km
New Line.L(R:103_3-DT69LV) bus1=DT69LV.1.2 bus2=103_3.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0130398 Switch=n Repair=30 Units=km
New Line.L(R:105_0-DT69LV) bus1=DT69LV.1.2 bus2=105_0.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.018211 Switch=n Repair=30 Units=km
New Line.L(R:89_5-DM91) bus1=DM91.1.2 bus2=89_5.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0135231 Switch=n Repair=30 Units=km
New Line.L(R:DM91-DT69LV) bus1=DT69LV.1.2 bus2=DM91.1.2 Linecode=1P_UG_AL_1/0_Brenau_0_120_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:98_2-DT70LV) bus1=DT70LV.1.2 bus2=98_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0129221 Switch=n Repair=30 Units=km
New Line.L(R:104_7-DT71LV) bus1=DT71LV.1.2 bus2=104_7.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0116839 Switch=n Repair=30 Units=km
New Line.L(R:106_1-DT72LV) bus1=DT72LV.1.2 bus2=106_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0127466 Switch=n Repair=30 Units=km
New Line.L(R:107_2-DT73LV) bus1=DT73LV.1.2 bus2=107_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0113307 Switch=n Repair=30 Units=km
New Line.L(R:108_4-DT74LV) bus1=DT74LV.1.2 bus2=108_4.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0112448 Switch=n Repair=30 Units=km
New Line.L(R:110_0-DT75LV) bus1=DT75LV.1.2 bus2=110_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.011303 Switch=n Repair=30 Units=km
New Line.L(R:114_1-DM100) bus1=DM100.1.2 bus2=114_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0125682 Switch=n Repair=30 Units=km
New Line.L(R:DM100-DT75LV) bus1=DT75LV.1.2 bus2=DM100.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:112_2-DT76LV) bus1=DT76LV.1.2 bus2=112_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0121045 Switch=n Repair=30 Units=km
New Line.L(R:115_1-DT77LV) bus1=DT77LV.1.2 bus2=115_1.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0140981 Switch=n Repair=30 Units=km
New Line.L(R:118_0-DT78LV) bus1=DT78LV.1.2 bus2=118_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0136699 Switch=n Repair=30 Units=km
New Line.L(R:119_2-DT79LV) bus1=DT79LV.1.2 bus2=119_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0117712 Switch=n Repair=30 Units=km
New Line.L(R:127_2-DT80LV) bus1=DT80LV.1.2 bus2=127_2.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0121006 Switch=n Repair=30 Units=km
New Line.L(R:129_0-DT81LV) bus1=DT81LV.1.2 bus2=129_0.1.2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_120_0 Length=0.0272083 Switch=n Repair=30 Units=km
New Line.L(R:DT18-DT42) bus1=DT18-DT42XX.2 bus2=DT18-DT42XXX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT27-DT45) bus1=DT27-DT45XX.3 bus2=DT27-DT45X.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:DT45-DT64) bus1=DT45-DT64XX.2 bus2=DT45-DT64XXX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT10-DT22) bus1=DT10-DT22XX.2 bus2=DT10-DT22XXX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT24-DT25) bus1=DT24-DT25XX.3 bus2=DT24-DT25X.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0600193 Switch=n Repair=30 Units=km
New Line.L(R:DT26-DT30) bus1=DT26-DT30XX.3 bus2=DT26-DT30XXX.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:DT50-DT51) bus1=DT50-DT51XX.2 bus2=DT50-DT51XXX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT5-DT52) bus1=DT5-DT52XX.1 bus2=DT5-DT52XXX.1 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT54-DT59) bus1=DT54-DT59XX.3 bus2=DT54-DT59XXX.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT53-DT73) bus1=DT53-DT73XX.1 bus2=DT53-DT73XXX.1 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT67-DT80) bus1=DT67-DT80XX.2 bus2=DT67-DT80XXX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT12-DT81) bus1=DT12-DT81XX.2 bus2=DT12-DT81XXX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT44-DT72) bus1=DT44-DT72XX.1 bus2=DT44-DT72XXX.1 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT40-DT7) bus1=DT40-DT7XX.3 bus2=DT40-DT7X.3 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.001 Switch=n Repair=30 Units=km
New Line.L(R:DT34-DT35) bus1=DT34-DT35X.2 bus2=DT34-DT35XX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:DT33-DT34) bus1=DT33-DT34X.2 bus2=DT33-DT34XX.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0646552 Switch=n Repair=30 Units=km
New Line.L(R:DT33-DT41) bus1=DT33-DT41XX.2 bus2=DT33-DT41X.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0300056 Switch=n Repair=30 Units=km
New Line.L(R:DT41-DT7) bus1=DT41-DT7XX.2 bus2=DT41-DT7X.2 Linecode=1P_UG_AL_#2_15_12_47_0 Length=0.0300056 Switch=n Repair=30 Units=km
New Line.L(R:DT10-DT23) bus1=DT10-DT23XX bus2=DT10-DT23X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT23-DT6) bus1=DT23-DT6XX bus2=DT23-DT6X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT29-DT6) bus1=DT29-DT6X bus2=DT29-DT6XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0600163 Switch=n Repair=30 Units=km
New Line.L(R:DT29-DT3) bus1=DT29-DT3XX bus2=DT29-DT3X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT21-DT3) bus1=DT21-DT3X bus2=DT21-DT3XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0741521 Switch=n Repair=30 Units=km
New Line.L(R:DT21-DT4) bus1=DT21-DT4X bus2=DT21-DT4XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0757617 Switch=n Repair=30 Units=km
New Line.L(R:DT11-DT21) bus1=DT11-DT21X bus2=DT11-DT21XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT11-DT43) bus1=DT11-DT43XX bus2=DT11-DT43X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT43-DT71) bus1=DT43-DT71XX bus2=DT43-DT71X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.03551 Switch=n Repair=30 Units=km
New Line.L(R:DT69-DT71) bus1=DT69-DT71X bus2=DT69-DT71XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT67-DT69) bus1=DT67-DT69X bus2=DT67-DT69XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:DT67-DT68) bus1=DT67-DT68XX bus2=DT67-DT68X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT12-DT68) bus1=DT12-DT68X bus2=DT12-DT68XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT12-DT44) bus1=DT12-DT44XX bus2=DT12-DT44X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT44-DT46) bus1=DT44-DT46XX bus2=DT44-DT46X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0450122 Switch=n Repair=30 Units=km
New Line.L(R:DT1-DT46) bus1=DT1-DT46X bus2=DT1-DT46XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0498264 Switch=n Repair=30 Units=km
New Line.L(R:DT13-DT16) bus1=DT13-DT16XX bus2=DT13-DT16X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:DT15-DT16) bus1=DT15-DT16X bus2=DT15-DT16XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:DT14-DT15) bus1=DT14-DT15X bus2=DT14-DT15XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0844944 Switch=n Repair=30 Units=km
New Line.L(R:DT14-DT47) bus1=DT14-DT47XX bus2=DT14-DT47X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150019 Switch=n Repair=30 Units=km
New Line.L(R:DT1-DT47) bus1=DT1-DT47X bus2=DT1-DT47XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0450058 Switch=n Repair=30 Units=km
New Line.L(R:DT0-DT1) bus1=DT0-DT1X bus2=DT0-DT1XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0300038 Switch=n Repair=30 Units=km
New Line.L(R:DT28-DT65) bus1=DT28-DT65XX bus2=DT28-DT65X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT0-DT65) bus1=DT0-DT65X bus2=DT0-DT65XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.100933 Switch=n Repair=30 Units=km
New Line.L(R:DT0-sub_6271173a-9d78-4b65-96e8-a680e4caea0e_12.47) bus1=DT0-sub_6271173a-9d78-4b65-96e8-a680e4caea0e_1247X bus2=DT0 Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.129859 Switch=n Repair=30 Units=km
New Line.L(R:106289641_0-DT0LV) bus1=DT0LV bus2=106289641_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0193252 Switch=n Repair=30 Units=km
New Line.L(R:106289642_1-DT1LV) bus1=DT1LV bus2=106289642_1 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0188264 Switch=n Repair=30 Units=km
New Line.L(R:542938099_2-DT12LV) bus1=DT12LV bus2=542938099_2 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.011763 Switch=n Repair=30 Units=km
New Line.L(R:542938097_0-DT11LV) bus1=DT11LV bus2=542938097_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0107149 Switch=n Repair=30 Units=km
New Line.L(R:535644227_7-DM14) bus1=DM14 bus2=535644227_7 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0192288 Switch=n Repair=30 Units=km
New Line.L(R:549989606_8-DM14) bus1=DM14 bus2=549989606_8 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0112461 Switch=n Repair=30 Units=km
New Line.L(R:DM14-DT6LV) bus1=DT6LV bus2=DM14 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:542938096_7-DM15) bus1=DM15 bus2=542938096_7 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0108082 Switch=n Repair=30 Units=km
New Line.L(R:DM15-DT6LV) bus1=DT6LV bus2=DM15 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:548357126_0-DT18LV) bus1=DT18LV bus2=548357126_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.00966019 Switch=n Repair=30 Units=km
New Line.L(R:548402826_2-DT18LV) bus1=DT18LV bus2=548402826_2 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.013823 Switch=n Repair=30 Units=km
New Line.L(R:549934791_2-DM33) bus1=DM33 bus2=549934791_2 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0134265 Switch=n Repair=30 Units=km
New Line.L(R:DM33-DT18LV) bus1=DT18LV bus2=DM33 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:549934795_1-DT8LV) bus1=DT8LV bus2=549934795_1 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0129242 Switch=n Repair=30 Units=km
New Line.L(R:542938090_0-DM19) bus1=DM19 bus2=542938090_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0124316 Switch=n Repair=30 Units=km
New Line.L(R:542938089_9-DM18) bus1=DM18 bus2=542938089_9 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0107099 Switch=n Repair=30 Units=km
New Line.L(R:DM18-DM19) bus1=DM19 bus2=DM18 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0300096 Switch=n Repair=30 Units=km
New Line.L(R:DM19-DT8LV) bus1=DT8LV bus2=DM19 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:DT45-DT8) bus1=DT45-DT8X bus2=DT45-DT8XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0903869 Switch=n Repair=30 Units=km
New Line.L(R:DT18-DT45) bus1=DT18-DT45X bus2=DT18-DT45XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0689165 Switch=n Repair=30 Units=km
New Line.L(R:DT18-DT9) bus1=DT18-DT9XX bus2=DT18-DT9X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT10-DT9) bus1=DT10-DT9X bus2=DT10-DT9XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:12600000_24-DT4LV) bus1=DT4LV bus2=12600000_24 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.010382 Switch=n Repair=30 Units=km
New Line.L(R:106693735_3-DM9) bus1=DM9 bus2=106693735_3 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.009163 Switch=n Repair=30 Units=km
New Line.L(R:549989601_0-DM9) bus1=DM9 bus2=549989601_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.00981913 Switch=n Repair=30 Units=km
New Line.L(R:DM9-DT4LV) bus1=DT4LV bus2=DM9 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:106693739_3-DM10) bus1=DM10 bus2=106693739_3 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.00963714 Switch=n Repair=30 Units=km
New Line.L(R:DM10-DT4LV) bus1=DT4LV bus2=DM10 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0390389 Switch=n Repair=30 Units=km
New Line.L(R:549934805_2-DT25LV) bus1=DT25LV bus2=549934805_2 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.00985795 Switch=n Repair=30 Units=km
New Line.L(R:DT25-DT61) bus1=DT25-DT61XX bus2=DT25-DT61X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0775941 Switch=n Repair=30 Units=km
New Line.L(R:542939243_11-DT17LV) bus1=DT17LV bus2=542939243_11 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0134585 Switch=n Repair=30 Units=km
New Line.L(R:549989596_15-DT26LV) bus1=DT26LV bus2=549989596_15 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0148589 Switch=n Repair=30 Units=km
New Line.L(R:DT17-DT26) bus1=DT17-DT26X bus2=DT17-DT26XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:DT17-DT63) bus1=DT17-DT63XX bus2=DT17-DT63X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0750241 Switch=n Repair=30 Units=km
New Line.L(R:548398925_0-DT20LV) bus1=DT20LV bus2=548398925_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0124649 Switch=n Repair=30 Units=km
New Line.L(R:548398924_1-DM35) bus1=DM35 bus2=548398924_1 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0143643 Switch=n Repair=30 Units=km
New Line.L(R:DM35-DT20LV) bus1=DT20LV bus2=DM35 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:DT20-DT63) bus1=DT20-DT63XX bus2=DT20-DT63X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0450144 Switch=n Repair=30 Units=km
New Line.L(R:DT62-DT63) bus1=DT62-DT63X bus2=DT62-DT63XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150048 Switch=n Repair=30 Units=km
New Line.L(R:DT61-DT62) bus1=DT61-DT62X bus2=DT61-DT62XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.030397 Switch=n Repair=30 Units=km
New Line.L(R:DT32-DT61) bus1=DT32-DT61X bus2=DT32-DT61XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0450084 Switch=n Repair=30 Units=km
New Line.L(R:DT32-DT4) bus1=DT32-DT4XX bus2=DT32-DT4X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:548398899_2U-DT55) bus1=548398899_2U-DT55XX bus2=548398899_2U-DT55X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0127252 Switch=n Repair=30 Units=km
New Line.L(R:17_0U-DT36) bus1=17_0U-DT36XX bus2=17_0U-DT36X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0275619 Switch=n Repair=30 Units=km
New Line.L(R:31_2U-DT57) bus1=31_2U-DT57XX bus2=31_2U-DT57X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0274035 Switch=n Repair=30 Units=km
New Line.L(R:DT57-DT79) bus1=DT57-DT79XX bus2=DT57-DT79X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:DT60-DT79) bus1=DT60-DT79X bus2=DT60-DT79XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150026 Switch=n Repair=30 Units=km
New Line.L(R:DT36-DT60) bus1=DT36-DT60X bus2=DT36-DT60XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0510298 Switch=n Repair=30 Units=km
New Line.L(R:DT36-DT58) bus1=DT36-DT58XX bus2=DT36-DT58X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT54-DT58) bus1=DT54-DT58X bus2=DT54-DT58XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT54-DT55) bus1=DT54-DT55XX bus2=DT54-DT55X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT55-DT56) bus1=DT55-DT56XX bus2=DT55-DT56X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT53-DT56) bus1=DT53-DT56X bus2=DT53-DT56XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT5-DT53) bus1=DT5-DT53X bus2=DT5-DT53XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT5-DT78) bus1=DT5-DT78XX bus2=DT5-DT78X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT50-DT78) bus1=DT50-DT78X bus2=DT50-DT78XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT50-DT71) bus1=DT50-DT71XX bus2=DT50-DT71X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0482578 Switch=n Repair=30 Units=km
New Line.L(R:12900000_2-DT14LV) bus1=DT14LV bus2=12900000_2 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0316121 Switch=n Repair=30 Units=km
New Line.L(R:542938109_0-DT15LV) bus1=DT15LV bus2=542938109_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.00976363 Switch=n Repair=30 Units=km
New Line.L(R:542939242_3-DT16LV) bus1=DT16LV bus2=542939242_3 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0119624 Switch=n Repair=30 Units=km
New Line.L(R:542938103_6-DT13LV) bus1=DT13LV bus2=542938103_6 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0132757 Switch=n Repair=30 Units=km
New Line.L(R:12200000_1-DT13LV) bus1=DT13LV bus2=12200000_1 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0151325 Switch=n Repair=30 Units=km
New Line.L(R:106693726_0-DT2LV) bus1=DT2LV bus2=106693726_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0107286 Switch=n Repair=30 Units=km
New Line.L(R:106693710_1-DM4) bus1=DM4 bus2=106693710_1 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0106556 Switch=n Repair=30 Units=km
New Line.L(R:548402418_13-DM4) bus1=DM4 bus2=548402418_13 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.00898354 Switch=n Repair=30 Units=km
New Line.L(R:106297261_3-DM3) bus1=DM3 bus2=106297261_3 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0118006 Switch=n Repair=30 Units=km
New Line.L(R:106289647_2-DM2) bus1=DM2 bus2=106289647_2 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0118883 Switch=n Repair=30 Units=km
New Line.L(R:548398908_7-DM2) bus1=DM2 bus2=548398908_7 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0251454 Switch=n Repair=30 Units=km
New Line.L(R:DM2-DM3) bus1=DM3 bus2=DM2 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DM3-DM4) bus1=DM4 bus2=DM3 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0300082 Switch=n Repair=30 Units=km
New Line.L(R:DM4-DT2LV) bus1=DT2LV bus2=DM4 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0150041 Switch=n Repair=30 Units=km
New Line.L(R:DT13-DT2) bus1=DT13-DT2X bus2=DT13-DT2XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0600163 Switch=n Repair=30 Units=km
New Line.L(R:12400000_0-DT31LV) bus1=DT31LV bus2=12400000_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0105169 Switch=n Repair=30 Units=km
New Line.L(R:DT19-DT31) bus1=DT19-DT31X bus2=DT19-DT31XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0600077 Switch=n Repair=30 Units=km
New Line.L(R:DT15-DT19) bus1=DT15-DT19X bus2=DT15-DT19XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0355417 Switch=n Repair=30 Units=km
New Line.L(R:96_0U-DT70) bus1=96_0U-DT70XX bus2=96_0U-DT70X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0122695 Switch=n Repair=30 Units=km
New Line.L(R:DT48-DT70) bus1=DT48-DT70X bus2=DT48-DT70XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT48-DT49) bus1=DT48-DT49XX bus2=DT48-DT49X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT49-DT75) bus1=DT49-DT75XX bus2=DT49-DT75X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0601996 Switch=n Repair=30 Units=km
New Line.L(R:540123657_1-DT7LV) bus1=DT7LV bus2=540123657_1 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.014112 Switch=n Repair=30 Units=km
New Line.L(R:DT39-DT7) bus1=DT39-DT7X bus2=DT39-DT7XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT38-DT39) bus1=DT38-DT39X bus2=DT38-DT39XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT37-DT38) bus1=DT37-DT38X bus2=DT37-DT38XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT37-DT76) bus1=DT37-DT76XX bus2=DT37-DT76X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT75-DT76) bus1=DT75-DT76X bus2=DT75-DT76XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.075014 Switch=n Repair=30 Units=km
New Line.L(R:DT74-DT75) bus1=DT74-DT75X bus2=DT74-DT75XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT74-DT77) bus1=DT74-DT77XX bus2=DT74-DT77X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT66-DT77) bus1=DT66-DT77X bus2=DT66-DT77XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0150028 Switch=n Repair=30 Units=km
New Line.L(R:DT28-DT66) bus1=DT28-DT66X bus2=DT28-DT66XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0300056 Switch=n Repair=30 Units=km
New Line.L(R:DT70-DT71) bus1=DT70-DT71XX bus2=DT70-DT71X Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 Length=0.0558956 Switch=n Repair=5 Units=km
New Line.L(R:31_2U-DT18) bus1=31_2U-DT18XX bus2=31_2U-DT18X Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 Length=0.0655496 Switch=n Repair=5 Units=km
New Line.L(R:DT2-DT4) bus1=DT2-DT4X bus2=DT2-DT4XX Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 Length=0.0690471 Switch=n Repair=5 Units=km
