New Load.106289641_0 yearly=106289641_0_profile phases=3 kV=0.48 bus1=106289641_0 kW=55.2806 kvar=26.7703 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106289642_1 yearly=106289642_1_profile phases=3 kV=0.48 bus1=106289642_1 kW=49.4905 kvar=23.9702 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106289647_2 yearly=106289647_2_profile phases=3 kV=0.48 bus1=106289647_2 kW=92.8409 kvar=44.9704 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106297261_3 yearly=106297261_3_profile phases=3 kV=0.48 bus1=106297261_3 kW=112.521 kvar=54.4905 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106297267_0 yearly=106297267_0_profile phases=2 kV=0.20784 bus1=106297267_0.1.2 kW=30.3603 kvar=14.7101 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693710_1 yearly=106693710_1_profile phases=3 kV=0.48 bus1=106693710_1 kW=61.9306 kvar=30.0003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693723_0 yearly=106693723_0_profile phases=3 kV=0.48 bus1=106297261_3 kW=44.5504 kvar=21.5802 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693726_0 yearly=106693726_0_profile phases=3 kV=0.48 bus1=106693726_0 kW=36.9804 kvar=17.9102 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693735_3 yearly=106693735_3_profile phases=3 kV=0.48 bus1=106693735_3 kW=110.711 kvar=53.6205 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106693739_3 yearly=106693739_3_profile phases=3 kV=0.48 bus1=106693739_3 kW=70.0707 kvar=33.9403 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.1100000_3 yearly=1100000_3_profile phases=2 kV=0.20784 bus1=1100000_3.1.2 kW=17.6902 kvar=8.57009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.535644227_7 yearly=535644227_7_profile phases=3 kV=0.48 bus1=535644227_7 kW=46.0305 kvar=22.2902 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.540123657_1 yearly=540123657_1_profile phases=3 kV=0.48 bus1=540123657_1 kW=39.6904 kvar=19.2202 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938089_9 yearly=542938089_9_profile phases=3 kV=0.48 bus1=542938089_9 kW=41.5204 kvar=20.1102 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938090_0 yearly=542938090_0_profile phases=3 kV=0.48 bus1=542938090_0 kW=47.4205 kvar=22.9702 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938094_3 yearly=542938094_3_profile phases=2 kV=0.20784 bus1=542938094_3.1.2 kW=30.9503 kvar=14.9901 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938095_7 yearly=542938095_7_profile phases=2 kV=0.20784 bus1=542938095_7.1.2 kW=18.4402 kvar=8.93009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938096_7 yearly=542938096_7_profile phases=3 kV=0.48 bus1=542938096_7 kW=46.7905 kvar=22.6602 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938097_0 yearly=542938097_0_profile phases=3 kV=0.48 bus1=542938097_0 kW=46.4405 kvar=22.4902 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938099_2 yearly=542938099_2_profile phases=3 kV=0.48 bus1=542938099_2 kW=62.2906 kvar=30.1703 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938103_6 yearly=542938103_6_profile phases=3 kV=0.48 bus1=542938103_6 kW=30.2103 kvar=14.6301 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12900000_2 yearly=12900000_2_profile phases=3 kV=0.48 bus1=12900000_2 kW=104.091 kvar=50.4105 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542938109_0 yearly=542938109_0_profile phases=3 kV=0.48 bus1=542938109_0 kW=63.5006 kvar=30.7503 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542939242_3 yearly=542939242_3_profile phases=3 kV=0.48 bus1=542939242_3 kW=46.8705 kvar=22.7002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.542939243_11 yearly=542939243_11_profile phases=3 kV=0.48 bus1=542939243_11 kW=94.1509 kvar=45.6005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548357126_0 yearly=548357126_0_profile phases=3 kV=0.48 bus1=548357126_0 kW=35.2304 kvar=17.0602 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398899_2 yearly=548398899_2_profile phases=3 kV=12.47 bus1=548398899_2U kW=25.5603 kvar=12.3801 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398908_7 yearly=548398908_7_profile phases=3 kV=0.48 bus1=548398908_7 kW=19.3502 kvar=9.37009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398917_2 yearly=548398917_2_profile phases=2 kV=0.20784 bus1=548398917_2.1.2 kW=31.7403 kvar=15.3702 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398924_1 yearly=548398924_1_profile phases=3 kV=0.48 bus1=548398924_1 kW=34.6603 kvar=16.7902 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548398925_0 yearly=548398925_0_profile phases=3 kV=0.48 bus1=548398925_0 kW=29.2503 kvar=14.1601 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402417_4 yearly=548402417_4_profile phases=2 kV=0.20784 bus1=548402417_4.1.2 kW=31.2403 kvar=15.1302 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402418_13 yearly=548402418_13_profile phases=3 kV=0.48 bus1=548402418_13 kW=55.2806 kvar=26.7703 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402826_2 yearly=548402826_2_profile phases=3 kV=0.48 bus1=548402826_2 kW=66.9907 kvar=32.4503 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402827_3 yearly=548402827_3_profile phases=2 kV=0.20784 bus1=548402827_3.1.2 kW=33.1503 kvar=16.0502 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.548402829_3 yearly=548402829_3_profile phases=2 kV=0.20784 bus1=548402829_3.1.2 kW=19.9902 kvar=9.6801 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549934791_2 yearly=549934791_2_profile phases=3 kV=0.48 bus1=549934791_2 kW=40.5004 kvar=19.6102 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549934793_0 yearly=549934793_0_profile phases=2 kV=0.20784 bus1=549934793_0.1.2 kW=30.4503 kvar=14.7501 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549934795_1 yearly=549934795_1_profile phases=3 kV=0.48 bus1=549934795_1 kW=34.1703 kvar=16.5502 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549934805_2 yearly=549934805_2_profile phases=3 kV=0.48 bus1=549934805_2 kW=57.3706 kvar=27.7803 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549989596_15 yearly=549989596_15_profile phases=3 kV=0.48 bus1=549989596_15 kW=46.7405 kvar=22.6402 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549989599_4 yearly=549989599_4_profile phases=2 kV=0.20784 bus1=549989599_4.1.2 kW=28.0103 kvar=13.5701 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549989601_0 yearly=549989601_0_profile phases=3 kV=0.48 bus1=549989601_0 kW=46.4305 kvar=22.4802 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.549989606_8 yearly=549989606_8_profile phases=3 kV=0.48 bus1=549989606_8 kW=34.4103 kvar=16.6702 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.11600000_0 yearly=11600000_0_profile phases=2 kV=0.20784 bus1=11600000_0.1.2 kW=32.2703 kvar=15.6302 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12000000_1 yearly=12000000_1_profile phases=3 kV=0.48 bus1=548402826_2 kW=66.8707 kvar=32.3803 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12100000_4 yearly=12100000_4_profile phases=3 kV=0.48 bus1=549989606_8 kW=66.0207 kvar=31.9803 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12700000_2 yearly=12700000_2_profile phases=2 kV=0.20784 bus1=12700000_2.1.2 kW=14.1001 kvar=6.83007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12200000_1 yearly=12200000_1_profile phases=3 kV=0.48 bus1=12200000_1 kW=80.4408 kvar=38.9604 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12300000_5 yearly=12300000_5_profile phases=2 kV=0.20784 bus1=12300000_5.1.2 kW=13.5301 kvar=6.55007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12400000_0 yearly=12400000_0_profile phases=3 kV=0.48 bus1=12400000_0 kW=41.0404 kvar=19.8802 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12600000_24 yearly=12600000_24_profile phases=3 kV=0.48 bus1=12600000_24 kW=91.8209 kvar=44.4704 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.12_1 yearly=12_1_profile phases=2 kV=0.20784 bus1=12_1.1.2 kW=11.6101 kvar=5.62006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.14_2 yearly=14_2_profile phases=2 kV=0.20784 bus1=14_2.1.2 kW=8.17008 kvar=3.96004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.15_3 yearly=15_3_profile phases=2 kV=0.20784 bus1=15_3.1.2 kW=17.2502 kvar=8.35008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.16_4 yearly=16_4_profile phases=2 kV=0.20784 bus1=16_4.1.2 kW=19.2802 kvar=9.34009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.17_0 yearly=17_0_profile phases=3 kV=12.47 bus1=17_0U kW=19.7002 kvar=9.5401 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.18_2 yearly=18_2_profile phases=2 kV=0.20784 bus1=18_2.1.2 kW=12.0601 kvar=5.84006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.19_3 yearly=19_3_profile phases=3 kV=12.47 bus1=17_0U kW=17.6002 kvar=8.53009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.20_5 yearly=20_5_profile phases=2 kV=0.20784 bus1=20_5.1.2 kW=15.6302 kvar=7.57008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=8
New Load.21_2 yearly=21_2_profile phases=2 kV=0.20784 bus1=21_2.1.2 kW=18.6202 kvar=9.02009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.22_2 yearly=22_2_profile phases=2 kV=0.20784 bus1=22_2.1.2 kW=16.4502 kvar=7.97008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.23_1 yearly=23_1_profile phases=2 kV=0.20784 bus1=22_2.1.2 kW=9.35009 kvar=4.53005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.24_3 yearly=24_3_profile phases=2 kV=0.20784 bus1=24_3.1.2 kW=11.2301 kvar=5.44005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.25_2 yearly=25_2_profile phases=2 kV=0.20784 bus1=25_2.1.2 kW=16.5302 kvar=8.01008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.27_1 yearly=27_1_profile phases=2 kV=0.20784 bus1=27_1.1.2 kW=11.8501 kvar=5.74006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.28_1 yearly=28_1_profile phases=2 kV=0.20784 bus1=28_1.1.2 kW=20.1002 kvar=9.7301 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.31_2 yearly=31_2_profile phases=3 kV=12.47 bus1=31_2U kW=19.1602 kvar=9.28009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.32_3 yearly=32_3_profile phases=2 kV=0.20784 bus1=32_3.1.2 kW=16.4902 kvar=7.99008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.37_3 yearly=37_3_profile phases=2 kV=0.20784 bus1=37_3.1.2 kW=7.17007 kvar=3.47003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.39_0 yearly=39_0_profile phases=2 kV=0.20784 bus1=39_0.1.2 kW=12.9301 kvar=6.26006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.40_3 yearly=40_3_profile phases=2 kV=0.20784 bus1=40_3.1.2 kW=9.20009 kvar=4.46004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.46_5 yearly=46_5_profile phases=2 kV=0.20784 bus1=46_5.1.2 kW=16.0602 kvar=7.78008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.47_2 yearly=47_2_profile phases=2 kV=0.20784 bus1=47_2.1.2 kW=16.8002 kvar=8.14008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.48_1 yearly=48_1_profile phases=2 kV=0.20784 bus1=48_1.1.2 kW=12.5301 kvar=6.07006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.49_0 yearly=49_0_profile phases=2 kV=0.20784 bus1=49_0.1.2 kW=11.9401 kvar=5.78006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.50_3 yearly=50_3_profile phases=2 kV=0.20784 bus1=50_3.1.2 kW=13.3401 kvar=6.46006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.51_1 yearly=51_1_profile phases=2 kV=0.20784 bus1=51_1.1.2 kW=10.5901 kvar=5.13005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.52_5 yearly=52_5_profile phases=2 kV=0.20784 bus1=52_5.1.2 kW=10.7501 kvar=5.20005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.53_0 yearly=53_0_profile phases=2 kV=0.20784 bus1=52_5.1.2 kW=17.9702 kvar=8.71009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.54_0 yearly=54_0_profile phases=2 kV=0.20784 bus1=54_0.1.2 kW=11.8801 kvar=5.76006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.55_3 yearly=55_3_profile phases=2 kV=0.20784 bus1=55_3.1.2 kW=13.9701 kvar=6.76007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.56_3 yearly=56_3_profile phases=2 kV=0.20784 bus1=56_3.1.2 kW=13.3501 kvar=6.47006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.57_0 yearly=57_0_profile phases=2 kV=0.20784 bus1=56_3.1.2 kW=14.1801 kvar=6.87007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.58_3 yearly=58_3_profile phases=2 kV=0.20784 bus1=58_3.1.2 kW=14.6701 kvar=7.10007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.59_0 yearly=59_0_profile phases=2 kV=0.20784 bus1=59_0.1.2 kW=14.9501 kvar=7.24007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.60_0 yearly=60_0_profile phases=2 kV=0.20784 bus1=59_0.1.2 kW=10.0401 kvar=4.86005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.61_3 yearly=61_3_profile phases=2 kV=0.20784 bus1=61_3.1.2 kW=18.4302 kvar=8.93009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.62_3 yearly=62_3_profile phases=2 kV=0.20784 bus1=62_3.1.2 kW=14.5401 kvar=7.04007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.64_1 yearly=64_1_profile phases=2 kV=0.20784 bus1=64_1.1.2 kW=10.1601 kvar=4.92005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.65_1 yearly=65_1_profile phases=2 kV=0.20784 bus1=65_1.1.2 kW=10.1001 kvar=4.89005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.67_2 yearly=67_2_profile phases=3 kV=12.47 bus1=548398899_2U kW=15.8302 kvar=7.67008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.68_3 yearly=68_3_profile phases=2 kV=0.20784 bus1=68_3.1.2 kW=16.3502 kvar=7.92008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.71_3 yearly=71_3_profile phases=2 kV=0.20784 bus1=71_3.1.2 kW=15.8102 kvar=7.66008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.72_0 yearly=72_0_profile phases=2 kV=0.20784 bus1=72_0.1.2 kW=16.5802 kvar=8.03008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.73_0 yearly=73_0_profile phases=2 kV=0.20784 bus1=73_0.1.2 kW=9.9201 kvar=4.81005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.74_5 yearly=74_5_profile phases=2 kV=0.20784 bus1=73_0.1.2 kW=15.7502 kvar=7.63008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.79_7 yearly=79_7_profile phases=2 kV=0.20784 bus1=79_7.1.2 kW=12.3601 kvar=5.99006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.83_2 yearly=83_2_profile phases=2 kV=0.20784 bus1=83_2.1.2 kW=16.8102 kvar=8.14008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.84_4 yearly=84_4_profile phases=2 kV=0.20784 bus1=84_4.1.2 kW=13.6901 kvar=6.63007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.85_0 yearly=85_0_profile phases=2 kV=0.20784 bus1=84_4.1.2 kW=11.1501 kvar=5.40005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.86_2 yearly=86_2_profile phases=2 kV=0.20784 bus1=86_2.1.2 kW=21.8102 kvar=10.5601 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.87_3 yearly=87_3_profile phases=2 kV=0.20784 bus1=87_3.1.2 kW=11.0901 kvar=5.37005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.88_0 yearly=88_0_profile phases=2 kV=0.20784 bus1=88_0.1.2 kW=13.2501 kvar=6.42006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.89_5 yearly=89_5_profile phases=2 kV=0.20784 bus1=89_5.1.2 kW=6.58007 kvar=3.19003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.90_0 yearly=90_0_profile phases=2 kV=0.20784 bus1=87_3.1.2 kW=22.8302 kvar=11.0601 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.91_3 yearly=91_3_profile phases=3 kV=12.47 bus1=31_2U kW=17.5002 kvar=8.48008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.96_0 yearly=96_0_profile phases=3 kV=12.47 bus1=96_0U kW=16.6302 kvar=8.06008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.97_0 yearly=97_0_profile phases=3 kV=12.47 bus1=96_0U kW=18.2202 kvar=8.82009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.98_2 yearly=98_2_profile phases=2 kV=0.20784 bus1=98_2.1.2 kW=26.5703 kvar=12.8701 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.103_3 yearly=103_3_profile phases=2 kV=0.20784 bus1=103_3.1.2 kW=21.7802 kvar=10.5501 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.104_7 yearly=104_7_profile phases=2 kV=0.20784 bus1=104_7.1.2 kW=17.3902 kvar=8.42008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.105_0 yearly=105_0_profile phases=2 kV=0.20784 bus1=105_0.1.2 kW=4.83005 kvar=2.34002 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.106_1 yearly=106_1_profile phases=2 kV=0.20784 bus1=106_1.1.2 kW=14.0901 kvar=6.83007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.107_2 yearly=107_2_profile phases=2 kV=0.20784 bus1=107_2.1.2 kW=10.0101 kvar=4.85005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.108_4 yearly=108_4_profile phases=2 kV=0.20784 bus1=108_4.1.2 kW=15.8302 kvar=7.67008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.109_1 yearly=109_1_profile phases=2 kV=0.20784 bus1=108_4.1.2 kW=14.7201 kvar=7.13007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.110_0 yearly=110_0_profile phases=2 kV=0.20784 bus1=110_0.1.2 kW=6.28006 kvar=3.04003 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.111_1 yearly=111_1_profile phases=2 kV=0.20784 bus1=110_0.1.2 kW=8.25008 kvar=3.99004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.112_2 yearly=112_2_profile phases=2 kV=0.20784 bus1=112_2.1.2 kW=17.1902 kvar=8.32008 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.113_1 yearly=113_1_profile phases=2 kV=0.20784 bus1=112_2.1.2 kW=10.0201 kvar=4.86005 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.114_1 yearly=114_1_profile phases=2 kV=0.20784 bus1=114_1.1.2 kW=13.9501 kvar=6.76007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.115_1 yearly=115_1_profile phases=2 kV=0.20784 bus1=115_1.1.2 kW=13.8501 kvar=6.71007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.117_1 yearly=117_1_profile phases=2 kV=0.20784 bus1=117_1.1.2 kW=11.8201 kvar=5.72006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=3
New Load.118_0 yearly=118_0_profile phases=2 kV=0.20784 bus1=118_0.1.2 kW=18.3602 kvar=8.89009 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
New Load.119_2 yearly=119_2_profile phases=2 kV=0.20784 bus1=119_2.1.2 kW=12.4201 kvar=6.01006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=4
New Load.127_2 yearly=127_2_profile phases=2 kV=0.20784 bus1=127_2.1.2 kW=11.4001 kvar=5.52006 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.128_2 yearly=128_2_profile phases=2 kV=0.20784 bus1=118_0.1.2 kW=8.10008 kvar=3.92004 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=2
New Load.129_0 yearly=129_0_profile phases=2 kV=0.20784 bus1=129_0.1.2 kW=15.1502 kvar=7.34007 Basefreq=60 Model=1 Vminpu=0.8 Vmaxpu=1.2 NumCust=1
