New Transformer.sub_6271173a-9d78-4b65-96e8-a680e4caea0e_MAQ1 phases=3 wdg=1 bus=ST_MAT kv=69 kva=80000 tap=1 Conn=delta wdg=2 bus=sub_6271173a-9d78-4b65-96e8-a680e4caea0e_1247 kv=12.47 kva=80000 tap=1.0014 Conn=wye XHL=7.43 %loadloss=1.36063e-05 %noloadloss=0.0825 basefreq=60 sub=Yes
New Transformer.Tr(R:DT0-DT0LV) phases=3 wdg=1 bus=DT0 kv=12.47 kva=150 tap=1 wdg=2 bus=DT0LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT1-DT1LV) phases=3 wdg=1 bus=DT1 kv=12.47 kva=150 tap=1 wdg=2 bus=DT1LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT2-DT2LV) phases=3 wdg=1 bus=DT2 kv=12.47 kva=1000 tap=1 wdg=2 bus=DT2LV kv=0.48 kva=1000 tap=1.03 XHL=5.62 %loadloss=1.59763 %noloadloss=0.2 basefreq=60 sub=No
New Transformer.Tr(R:DT3-DT3LV) phases=1 windings=3 wdg=1 bus=DT3.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT3LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT3LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT4-DT4LV) phases=3 wdg=1 bus=DT4 kv=12.47 kva=1000 tap=1 wdg=2 bus=DT4LV kv=0.48 kva=1000 tap=1.03 XHL=5.62 %loadloss=1.59763 %noloadloss=0.2 basefreq=60 sub=No
New Transformer.Tr(R:DT5-DT5LV) phases=1 windings=3 wdg=1 bus=DT5.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT5LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT5LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT6-DT6LV) phases=3 wdg=1 bus=DT6 kv=12.47 kva=500 tap=1 wdg=2 bus=DT6LV kv=0.48 kva=500 tap=1.03 XHL=4.36 %loadloss=1.4645 %noloadloss=0.266 basefreq=60 sub=No
New Transformer.Tr(R:DT7-DT7LV) phases=3 wdg=1 bus=DT7 kv=12.47 kva=100 tap=1 wdg=2 bus=DT7LV kv=0.48 kva=100 tap=1.03 XHL=3.29 %loadloss=1.61095 %noloadloss=0.62 basefreq=60 sub=No
New Transformer.Tr(R:DT8-DT8LV) phases=3 wdg=1 bus=DT8 kv=12.47 kva=300 tap=1 wdg=2 bus=DT8LV kv=0.48 kva=300 tap=1.03 XHL=3.76 %loadloss=1.82396 %noloadloss=0.325 basefreq=60 sub=No
New Transformer.Tr(R:DT9-DT9LV) phases=1 windings=3 wdg=1 bus=DT9.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT9LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT9LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT10-DT10LV) phases=1 windings=3 wdg=1 bus=DT10.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT10LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT10LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT11-DT11LV) phases=3 wdg=1 bus=DT11 kv=12.47 kva=150 tap=1 wdg=2 bus=DT11LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT12-DT12LV) phases=3 wdg=1 bus=DT12 kv=12.47 kva=150 tap=1 wdg=2 bus=DT12LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT13-DT13LV) phases=3 wdg=1 bus=DT13 kv=12.47 kva=300 tap=1 wdg=2 bus=DT13LV kv=0.48 kva=300 tap=1.03 XHL=3.76 %loadloss=1.82396 %noloadloss=0.325 basefreq=60 sub=No
New Transformer.Tr(R:DT14-DT14LV) phases=3 wdg=1 bus=DT14 kv=12.47 kva=300 tap=1 wdg=2 bus=DT14LV kv=0.48 kva=300 tap=1.03 XHL=3.76 %loadloss=1.82396 %noloadloss=0.325 basefreq=60 sub=No
New Transformer.Tr(R:DT15-DT15LV) phases=3 wdg=1 bus=DT15 kv=12.47 kva=150 tap=1 wdg=2 bus=DT15LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT16-DT16LV) phases=3 wdg=1 bus=DT16 kv=12.47 kva=150 tap=1 wdg=2 bus=DT16LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT17-DT17LV) phases=3 wdg=1 bus=DT17 kv=12.47 kva=300 tap=1 wdg=2 bus=DT17LV kv=0.48 kva=300 tap=1.03 XHL=3.76 %loadloss=1.82396 %noloadloss=0.325 basefreq=60 sub=No
New Transformer.Tr(R:DT18-DT18LV) phases=3 wdg=1 bus=DT18 kv=12.47 kva=500 tap=1 wdg=2 bus=DT18LV kv=0.48 kva=500 tap=1.03 XHL=4.36 %loadloss=1.4645 %noloadloss=0.266 basefreq=60 sub=No
New Transformer.Tr(R:DT19-DT19LV) phases=1 windings=3 wdg=1 bus=DT19.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT19LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT19LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT20-DT20LV) phases=3 wdg=1 bus=DT20 kv=12.47 kva=150 tap=1 wdg=2 bus=DT20LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT21-DT21LV) phases=1 windings=3 wdg=1 bus=DT21.2 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT21LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT21LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT22-DT22LV) phases=1 windings=3 wdg=1 bus=DT22.2 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT22LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT22LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT23-DT23LV) phases=1 windings=3 wdg=1 bus=DT23.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT23LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT23LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT24-DT24LV) phases=1 windings=3 wdg=1 bus=DT24.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT24LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT24LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT25-DT25LV) phases=3 wdg=1 bus=DT25 kv=12.47 kva=150 tap=1 wdg=2 bus=DT25LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT26-DT26LV) phases=3 wdg=1 bus=DT26 kv=12.47 kva=150 tap=1 wdg=2 bus=DT26LV kv=0.48 kva=150 tap=1.03 XHL=3.39 %loadloss=2.1568 %noloadloss=0.516667 basefreq=60 sub=No
New Transformer.Tr(R:DT27-DT27LV) phases=1 windings=3 wdg=1 bus=DT27.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT27LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT27LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT28-DT28LV) phases=1 windings=3 wdg=1 bus=DT28.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT28LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT28LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT29-DT29LV) phases=1 windings=3 wdg=1 bus=DT29.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT29LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT29LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT30-DT30LV) phases=1 windings=3 wdg=1 bus=DT30.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT30LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT30LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT31-DT31LV) phases=3 wdg=1 bus=DT31 kv=12.47 kva=100 tap=1 wdg=2 bus=DT31LV kv=0.48 kva=100 tap=1.03 XHL=3.29 %loadloss=1.61095 %noloadloss=0.62 basefreq=60 sub=No
New Transformer.Tr(R:DT32-DT32LV) phases=1 windings=3 wdg=1 bus=DT32.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT32LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT32LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT33-DT33LV) phases=1 windings=3 wdg=1 bus=DT33.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT33LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT33LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT34-DT34LV) phases=1 windings=3 wdg=1 bus=DT34.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT34LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT34LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT35-DT35LV) phases=1 windings=3 wdg=1 bus=DT35.2 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT35LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT35LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT36-DT36LV) phases=1 windings=3 wdg=1 bus=DT36.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT36LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT36LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT37-DT37LV) phases=1 windings=3 wdg=1 bus=DT37.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT37LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT37LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT38-DT38LV) phases=1 windings=3 wdg=1 bus=DT38.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT38LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT38LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT39-DT39LV) phases=1 windings=3 wdg=1 bus=DT39.1 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT39LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT39LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT40-DT40LV) phases=1 windings=3 wdg=1 bus=DT40.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT40LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT40LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT41-DT41LV) phases=1 windings=3 wdg=1 bus=DT41.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT41LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT41LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT42-DT42LV) phases=1 windings=3 wdg=1 bus=DT42.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT42LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT42LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT43-DT43LV) phases=1 windings=3 wdg=1 bus=DT43.3 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT43LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT43LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT44-DT44LV) phases=1 windings=3 wdg=1 bus=DT44.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT44LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT44LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT45-DT45LV) phases=1 windings=3 wdg=1 bus=DT45.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT45LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT45LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT46-DT46LV) phases=1 windings=3 wdg=1 bus=DT46.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT46LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT46LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT47-DT47LV) phases=1 windings=3 wdg=1 bus=DT47.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT47LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT47LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT48-DT48LV) phases=1 windings=3 wdg=1 bus=DT48.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT48LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT48LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT49-DT49LV) phases=1 windings=3 wdg=1 bus=DT49.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT49LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT49LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT50-DT50LV) phases=1 windings=3 wdg=1 bus=DT50.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT50LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT50LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT51-DT51LV) phases=1 windings=3 wdg=1 bus=DT51.2 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT51LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT51LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT52-DT52LV) phases=1 windings=3 wdg=1 bus=DT52.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT52LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT52LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT53-DT53LV) phases=1 windings=3 wdg=1 bus=DT53.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT53LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT53LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT54-DT54LV) phases=1 windings=3 wdg=1 bus=DT54.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT54LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT54LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT55-DT55LV) phases=1 windings=3 wdg=1 bus=DT55.2 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT55LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT55LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT56-DT56LV) phases=1 windings=3 wdg=1 bus=DT56.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT56LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT56LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT57-DT57LV) phases=1 windings=3 wdg=1 bus=DT57.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT57LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT57LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT58-DT58LV) phases=1 windings=3 wdg=1 bus=DT58.3 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT58LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT58LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT59-DT59LV) phases=1 windings=3 wdg=1 bus=DT59.3 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT59LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT59LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT60-DT60LV) phases=1 windings=3 wdg=1 bus=DT60.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT60LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT60LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT61-DT61LV) phases=1 windings=3 wdg=1 bus=DT61.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT61LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT61LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT62-DT62LV) phases=1 windings=3 wdg=1 bus=DT62.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT62LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT62LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT63-DT63LV) phases=1 windings=3 wdg=1 bus=DT63.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT63LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT63LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT64-DT64LV) phases=1 windings=3 wdg=1 bus=DT64.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT64LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT64LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT65-DT65LV) phases=1 windings=3 wdg=1 bus=DT65.2 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT65LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT65LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT66-DT66LV) phases=1 windings=3 wdg=1 bus=DT66.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT66LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT66LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT67-DT67LV) phases=1 windings=3 wdg=1 bus=DT67.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT67LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT67LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT68-DT68LV) phases=1 windings=3 wdg=1 bus=DT68.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT68LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT68LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT69-DT69LV) phases=1 windings=3 wdg=1 bus=DT69.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT69LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT69LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT70-DT70LV) phases=1 windings=3 wdg=1 bus=DT70.2 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT70LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT70LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT71-DT71LV) phases=1 windings=3 wdg=1 bus=DT71.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT71LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT71LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT72-DT72LV) phases=1 windings=3 wdg=1 bus=DT72.1 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT72LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT72LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT73-DT73LV) phases=1 windings=3 wdg=1 bus=DT73.1 kv=7.19956 kva=25 tap=1 wdg=2 bus=DT73LV.1.0 kv=0.120089 kva=25 tap=1.03 wdg=3 bus=DT73LV.0.2 kv=0.120089 kva=25 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.472 basefreq=60 sub=No
New Transformer.Tr(R:DT74-DT74LV) phases=1 windings=3 wdg=1 bus=DT74.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT74LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT74LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT75-DT75LV) phases=1 windings=3 wdg=1 bus=DT75.1 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT75LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT75LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT76-DT76LV) phases=1 windings=3 wdg=1 bus=DT76.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT76LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT76LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT77-DT77LV) phases=1 windings=3 wdg=1 bus=DT77.3 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT77LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT77LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT78-DT78LV) phases=1 windings=3 wdg=1 bus=DT78.3 kv=7.19956 kva=75 tap=1 wdg=2 bus=DT78LV.1.0 kv=0.120089 kva=75 tap=1.03 wdg=3 bus=DT78LV.0.2 kv=0.120089 kva=75 tap=1.03 %RS=[0.16642 0.33284 0.33284] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.38 basefreq=60 sub=No
New Transformer.Tr(R:DT79-DT79LV) phases=1 windings=3 wdg=1 bus=DT79.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT79LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT79LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT80-DT80LV) phases=1 windings=3 wdg=1 bus=DT80.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT80LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT80LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
New Transformer.Tr(R:DT81-DT81LV) phases=1 windings=3 wdg=1 bus=DT81.2 kv=7.19956 kva=50 tap=1 wdg=2 bus=DT81LV.1.0 kv=0.120089 kva=50 tap=1.03 wdg=3 bus=DT81LV.0.2 kv=0.120089 kva=50 tap=1.03 %RS=[0.266272 0.532544 0.532544] XHL=2.4 XHT=2.4 XLT=1.6 %noloadloss=0.37 basefreq=60 sub=No
